<?php
return [





    
//登录页
'test'=>'tes3taa',
'welcome1'=>'  Welcome',
'account1'=>'Account',
'loginpassword1'=>'Login Password',
'entertheusername1'=>'Enter the user name',
'enteryourpassword1'=>'Enter Your Password',
'login1'=>'Login',
'success'=>'Success',
'error'=>'Error',
'confirm'=>'Confirm',
'cancel'=>'Cancel',
'tips'=>'Tips',
'copy'=>'Copy',
'Save'=>'Save',
'thisaccounthasbeenblocked1'=>'This account has been blocked',
'theaccountdoesnotexist1'=>'The account does not exist or the password is incorrect',
'entertheaccountnumber1'=>'Please enter the account number',
'accountalreadyexists1'=>'This account already exists',
'entermobilephonenumber1'=>'Please enter your mobile phone number',
'passwordcannotbeempty1'=>'Login password cannot be empty',
'paymentpasswordcannotbeblank1'=>'Payment password cannot be blank',
'invitationcodeisnotauth1'=>'This invitation code is not authorized!Please input incorrect Invite code',
'invitecodeiswrong1'=>'Invite code is wrong!Please input incorrect Invite code',
'wrongregisinformation1'=>'Wrong registration information, please contact customer service!',
'phonenumberalreadyexists1'=>'The phone number already exists',
'verificationcodeerror1'=>'Verification code error',
'forgetyourpassword1'=>'Forget your password',
'phonenumber1'=>'Phone number',
'send1'=>'Send',
'verificationcode1'=>'Verification code',
'enternewpassword1'=>'Enter new password',
'mobilecannotbeempty1'=>'Mobile phone number cannot be empty',
'phonenumberisnotregis1'=>'The phone number is not registered',
'phone1'=>'Phone',
'enterphonenumber1'=>'Enter the phone number',
'paymentpassword1'=>'Payment Password',
'input6number1'=>'Input 6 numerals',
'invite1'=>'Invite',
'invitecode1'=>'Invite code',
'registered1'=>'Registered',
'alreadyhaveanaccount1'=>' Already have an account?',
'enter6correctpassword1'=>'Please enter the correct 6-digit payment password',

//首页
'welcome2'=>'Welcome',
'recharge2'=>'Recharge',
'withdrawal2'=>'Withdrawal',
'aboutinvitation2'=>'About Invitation',
'aboutwithdrawal2'=>'About Withdrawal',
'aboutorder2'=>'About order',
'aboutus2'=>'About Us',
'balance'=>'Balance',
'today'=>'Today',
'financial'=>'Financial',
'settlement2'=>'Settlement',
'memnews'=>'Mem - News',
'getacommissiontoday2'=>'Get a commission today',
'partner2'=>'Partner',
'yesterday'=>'Yesterday',
'yesterdayRecharge'=>'Yesterday Recharge',
'yesterdayEarning'=>'Yesterday Earning',
'yesterdayWithdraw'=>'Yesterday Withdraw',
'goodNews'=>'Good news',


//菜单
'menuHome'=>'Home',
'menuContactUs'=>'Contact Us',
'menuGrab'=>'Grab',
'menuOrder'=>'Order',
'menuAccount'=>'Account',

//contact us
'contactUs'=>'Contact Us',
'kindlyContact'=>'If user has any enquiry , kindly contact the Support Service',
'whatsappContact'=>'WhatsApp Contact us:',
'telegramContact'=>'Telegram Contact us:',
'supportTime'=>'Support Service Operation Time:',
'directToWhatsApp'=>'Direct to WhatsApp',
'directToTelegram'=>'Direct to Telegram',
'copyLink'=>'Copy link',
'HasExitedSafely'=>'Has exited safely',
'BankNameCannotBlank'=>'Bank name cannot be blank',
'HolderNameCannotBlank'=>'Holder name cannot be blank',
'AccountNumberCannotEmpty'=>'Account number cannot be empty',
'ThisCardBindingNotSupported'=>'This card binding is not supported. Please change the card binding. thanks.',
'AnErrorOccurredWhileBindingInformation'=>'An error occurred while binding information. Please contact online customer service.',
'USDTCannotEmpty'=>'USDT type cannot be empty',
'USDTAddressCannotEmpty'=>'USDT address cannot be empty',
'EmailCannotEmpty'=>'E-mail can not be empty',
'AddressNameCannotEmpty'=>'Address name cannot be empty',
'PhoneAddressCannotEmpty'=>'Phone address cannot be empty',
'AddressInformationCannotEmpty'=>'Address information cannot be empty',
'TwoPasswordsAreInconsistent'=>'The two passwords are inconsistent',
'OriginalPasswordError'=>'Original password error',


//account
'AccountDetails'=>'Account Details',
'InvitationCode'=>'Invitation code',
'CopyLink'=>'Copy link',
'Total'=>'Total',
'Details'=>'Details',
'ServiceCenter'=>'Service center',
'Personal'=>'Personal',
'TeamReport'=>'Team report',
'InviteFriend'=>'Invite friend',
'Message'=>'Message',
'Address'=>'Address',
'InviteTask'=>'Invite task',
'Security'=>'Security',

//profile
'Profile'=>'profile',
'Name'=>'Name',
'USDTWallet'=>'USDT Wallet',
'AlreadyBind'=>'already bind',
'Logout'=>'Logout',


//About Us
'AboutAmazonOnline'=>'About Amazon Online:',
'OfficialEmail'=>'Official complaint suggestion email:',
'Amazon1'=>'Amazon Online is an online ordering system. It can bring more benefits to consumers all over the world.',
'Amazon2'=>'Amazon Online platform is a third-party intelligent matching platform. The platform is connected to Amazon,Rokomari,Walmart,and More, and the intelligent system is used to match merchants\' orders with platform users. Merchants only need purchase records to increase sales and transaction times, and increase store popularity. The user needs to complete the order assigned by the system. After the user completes the purchase, the merchant will immediately refund the user\'s purchase amount and pay the commission.',
'Amazon3'=>'Users only need to provide the actual delivery address, phone number, and actual information of the online shopping platform, and the intelligent system can send the order to the cloud machine of the mall in the correct order, and the goods will not be sent to you. Note: The platform will not charge any additional fees to members in any form. The platform keeps all your information highly confidential',
'Amazon4'=>'Joining Amazon Online is your wisest choice! ! !',

//account address
'AddressManagement'=>'Address management',
'PleaseFill'=>'Please fill in',
'DeliveryAddress'=>'Delivery address information',

//account card
'BindUSDT'=>'Bind USDT',
'BindBankCard'=>'Bind bank card',
'AccountInformation'=>'Account Information',
'MakeCorrectInfor'=>'Please make sure your Account Number is correct,we do not take any responsibility caused by incorrect input.',
'BankName'=>'Bank Name',
'PleaseSelect'=>'Please Select',
'HolderName'=>'Holder Name',
'InputBankHolderName'=>'Input Bank Holder Name',
'BankAccount'=>'bank account',
'InputAccountNumber'=>'Input Account Number',
'BindingBankCardInformation'=>'For binding bank card information, please contact online customer service if you need to modify it！',
'SelectBankInfo'=>'Please select bank info.',
'Choose'=>'Choose',
'PleaseChoose'=>'please choose',
'EnterAddress'=>'Enter address',
'EnterPhoneNumber'=>'Enter phone number',
'email'=>'e-mail',
'EnterEmail'=>'Enter email',
'BlockTheFund'=>'block the fund',
'PayTheOrderFreeze'=>'Pay the order and freeze the order amount',
'NoNews'=>'no news',
//account  invite friend
'InviteFriend'=>'invite friend',
'InviteFriendEarnMoney'=>'Invite friends and earn money together',
'YouCanWorkByPhone'=>'You can work a part - time job by a phone',
'InviteNow'=>'Invite now',
'InviteMission'=>'Invite mission',
'TotalPeople'=>'Total people',
'UpgradeTask'=>' Upgrade task: User who have recharged are valid users',
'NoTask'=>'no task',
'NoMessage'=>'no message',

//account password
'OriginalPassword'=>'Original password',
'NewPassword'=>'New password',
'ConfirmPassword'=>'Confirm password',
'ConfirmNewPassword'=>'Confirm new password',
'Number'=>'Number',
'Code'=>'Code',
'Password'=>'Password',

//account team 
'TodayCommission'=>'Today commission',
'TotalCommission'=>'Total commission',
'Num'=>'Num',
'Rate'=>'Rate',
'TodayRecharge'=>'Today Recharge',
'TodayWithdraw'=>'Today Withdraw',

//detail
'BillDetail'=>'Bill detail',
'All'=>'All',
'Commission'=>'Commission',
'WaitingPay'=>'waiting Pay',
'PaidSuccess'=>'Paid Success',
'PaidError'=>'Paid Error',
'NoRecord'=>'no records',
'GrabNow'=>'Grab Now',
'WatingTransfer'=>'Wating Transfer',
'FinishTransfer'=>'Finish Transfer',
'WatingTransfer'=>'Wating Transfer',
'RefuseWithdraw'=>'Refuse Withdraw',
'WithdrawError'=>'Withdraw Error',
'FinishTransfer'=>'Finish Transfer',

//grab
'AmazonOrdersCollected'=>'Amazon orders collected',
'TodayIncome'=>'Today Income',
'PersonalEarnings'=>'Personal earnings',
'CompletedOrders'=>'Completed orders',
'LockedOrders'=>'Locked orders',
'UnfinishedOrders'=>'Unfinished orders',
'FrozenAmount'=>'Frozen amount',
'CurrentBalance'=>'Current balance',
'AutoGrab'=>'auto - grab',
'StopGrab'=>'stop grab',
'Notes'=>'Notes',
'GrabNotes'=>'When the user matches the order, the platform will synchronously submit the order information to the merchant. If the user does not pay the order within 60 minutes, the order will be frozen in order to circumvent the supervision of the online shopping platform. After the order is frozen, the funds of the order will also be frozen. You need to wait for the system to unfreeze it after 720 hours. Please be aware of this.If Unfinished orders is displayed as 0, it means that your task has been completed and can be withdrawn.',
//index about_investment
'AboutOrder'=>'about order',
'AboutOrder1'=>'Mall dispatch rules: The system matches orders based on user account balances. The order amount is randomly matched between 0 and 2 times the account balance. For example, the account balance is 500, the order amount is 0~1000, the account balance is 1000, the order amount is 0~2000. By analogy, if the order price exceeds this range, the part-time staff has the right to ask our company to bear the excess',
'AboutOrder22'=>'Note: Part-timers need to prepare sufficient funds to complete the order before starting the task, so as to avoid the task being frozen due to insufficient funds',
'AboutOrder3'=>'Reminder: Part-time employees start accepting tasks and cannot stop midway. The started tasks cannot be changed or canceled. This is because the mall has signed a contract with the merchant. If the part-time employee quits halfway, the merchant will not be able to settle the commission to the part-time employee.',

//index About invite

'AboutInvite'=>'About invite',
'AboutInvite1'=>'If you are not an official employee of the company, you will not get invitation commissions for inviting friends, and we will not apply for tasks for your friends, and any losses will be borne by you. Part-time staff who complete the three tasks can contact Telegram customer service to apply to become full-time staff.',
'AboutInvite2'=>'The company sends 15888 to full-time employees every day as a subsidy. As the number of completed tasks increases, the subsidy amount will gradually increase, with a maximum of 158888 per day',
'AboutInvite3'=>'Full-time employees can invite other people to join and form their own team. Every time the invited personnel complete the task, the full-time employees can get commission dividends',
'AboutInvite4'=>'Invite friends and get rewards',
'AboutInvite5'=>'Build your own team and get higher commissions.',
'AboutInvite6'=>'Upgrade the VIP room level to get more and more orders and earn income',
'AboutInvite7'=>'The more people invited, the higher the commission dividend',
'AboutInvite8'=>'Combine 4 points and you can earn 100000-4000000 per day.',

//index About Us
'AboutUs'=>'About Us',
'AboutUs1'=>'About our mall',
'AboutUs22'=>'Amazon online part-time job system has been running stably for 27 years since its establishment, with more than 500,000 active members.',
'AboutUs3'=>'Our shopping mall is an online ordering system. It can bring more benefits to consumers around the world.',
'AboutUs4'=>'Amazon platform is a third-party intelligent matching platform. the intelligent system is used to match merchants\' orders with platform users. Merchants only need purchase records to increase sales and transaction times, and increase store popularity. The user needs to complete the order assigned by the system. After the user completes the purchase, the merchant will immediately refund the user\'s purchase amount and pay the commission.',
'AboutUs5'=>'To create the best discount conditions for our users, we create more effective incentive systems and standards, as well as consumer participation throughout the purchase process. Our uniquely high ROI has been proven to increase traffic and product sales',
'AboutUs6'=>'Users only need to provide the actual delivery address, phone number, and actual information of the online shopping platform, and the intelligent system can send the order to the cloud machine of the mall in the correct order, and the goods will not be sent to you. Note: The platform will not charge any additional fees to members in any form. The platform keeps all your information highly confidential',
'AboutUs7'=>'Joining Amazon Online is your best choice!',

//index About withdrawal
'AboutWithdrawal'=>'About withdrawal',
'AboutWithdrawal1'=>'Part-time employees can withdraw money immediately after completing the task list automatically assigned by the system. After the task is completed, the system will automatically enable the withdrawal permission, and part-timers can apply for withdrawal by themselves.',
'AboutWithdrawal22'=>'According to government regulations: 18% personal income tax shall be paid for each withdrawal. However, in order to increase the income of Our mall employees, 5% of personal income tax will be immediately deducted for each withdrawal, and the remaining 13% will be paid by Our mall.',
'AboutWithdrawal3'=>'When the withdrawal amount of the user is greater than 1000,000, the user needs to pay 30% of the personal income tax for each withdrawal, and the mall will no longer advance the user\'s personal income tax.',
'AboutWithdrawal4'=>'The minimum amount withdrawn from the platform is  2000  and the maximum amount is unlimited',
'AboutWithdrawal5'=>'Daily withdrawal time: 00:00-24:00.',
'AboutWithdrawal6'=>'The withdrawal time is Monday to Sunday. No limit',
'AboutWithdrawal7'=>'Settlement settings are automatically completed by the system, eliminating manual operations and achieving true fairness and justice. This is the greatest guarantee for the work of the docking staff. The system can automatically settle the rebate only after completing the tasks specified by the merchant. Thank you for your cooperation!',

//order detail
'OrderDetail'=>'order detail',
'OrderInProgress'=>'Order in progress',
'OrderIsFinished'=>'The order is finished',
'OrderBeSettled'=>'Order to be settled',
'OrderIsFrozen'=>'The order is frozen',
'WaitForConfirm'=>'Wait for the buyer to confirm.That your order will be placed',
'GoIntoFrozen'=>'go into frozen.',
'WillSettleAfter'=>'The system will settle after',
'AmazonOnline'=>'Amazon Online',
'OfficialGuarantees'=>'Official guarantees',
'TotalAmount'=>'Total amount',
'Earnings'=>'Earnings',
'PaymentStatus'=>'Payment status',
'Paid'=>'Paid',
'Pay'=>'Pay',
'EnterPaymentPassword'=>'Enter payment password',
'BalanceNotEnough'=>'Your balance is not enough to pay the order, please recharge!',
'MinimumRecharge'=>'Minimum recharge required ',

//order index
'Record'=>'record',
'Pending'=>'Pending',
'Completed'=>'Completed',
'Settlement'=>'Settlement',
'Frozen'=>'Frozen',
'Price'=>'Price',
'Continue'=>'Continue',
'Finish'=>'Finish',
'ToBeSettled'=>'To be settled',
'MerchantProcessing'=>'Merchant processing',

//Withdrawal
'WithdrawalRate'=>'Withdrawal rate',
'MinimumFee'=>'Minimum fee for a single withdrawal',
'EnterAmount'=>'Enter the amount',
'ActualAmount'=>'Actual amount on account',
'AllWithdrawals'=>'All withdrawals',
'Bank Name'=>'Bank Name',
'AccountNumber'=>'Account Number',
'FillAccountInfo'=>'Please fill in the bank account information accurately, we will not be responsible for the task because of your information errors caused by the loss of funds；',
'twenty'=>'24 o\'clock before the next day, the specific arrival time is subject to the bank',
'ConfirmWithdrawal'=>'confirm the withdrawal',
'BindNow'=>'Bind now',
'BindBankAccount'=>'Please bind your bank Account before you make a withdrawal',
'MinimumRechargeAmount'=>'Minimum recharge amount',
'QuickSelectMoney'=>'Quick select money',
'rechargetips'=>'Platform bank account change at any time, each deposit please go to the top - up page to get the latest account number, there is no responsibility for us if you deposit to expired account！',
'OfflineRecharge'=>'Offline Recharge',
'transferFunds'=>'Please transfer funds to the bank account below',
'CardNumber'=>'Card Number',
'MaximumRechargeAmount'=>'Note:Maximum recharge amount',
'TransferAmount'=>'transfer amount',
'Offline1'=>'Notification! ! ! Every time you top up your account, you should get the latest top up account! Simply fill in the account with the amount you expect to top up! ! ! ',
'Offline2'=>'Notification! ! ! Do not save bank information and do not change the amount for replenishment! ! .Otherwise, we are not responsible for non-receipt of funds! ! !',
'Offline3'=>'Notification! ! ! If the saved top-up is not received, it will not be processed! ! ! !',
'SubmittedSuccessfull'=>'Submitted successfully, please wait while the administrator checks',
'RechargeAmount'=>'Recharge Amount',
'ExchangeRate'=>'Exchange Rate',
'DepositGuide'=>'Deposit Guide',
'usdt1'=>'Dear user,once you submit your deposit request,you will be directed to our customer service department.Please contact our customer service to obtain the latest merchant address and provide proof of transaction ofr review by our financial department.',

//model withdrawal
'YourLevelIs'=>'Your level is',
'withdrawMinNumber'=>'and your withdraw min number is',
'CheckYourWithdrawNumber'=>'Please check your withdraw number',
'withdrawMaxNumber'=>'and your withdraw max number is',
'CompleteAtLeast'=>'and You must complete at least',
'TasksBeforeWithdraw'=>'tasks before withdraw',
'OnlyCanWithdaw'=>'and you only can withdraw',
'times'=>'times',
'AsSoonAs'=>'The goods have not been paid, please complete them as soon as possible',

//controller withdraw
'AccordingRegulations'=>'According to the regulations of the State Taxation Bureau, you need to pay 30% personal income tax',
'AccordingNational'=>'According to the national anti-money laundering law, you need to pay a 30% deposit, and you can withdraw money after paying',
'TransactionPasswordError'=>'Transaction password error',
'TaskCompletedSubmit'=>'The task has not been completed. Please submit the application after completing the task',
'StillUnfinished'=>'There are still unfinished orders in the group',
'BindYourBank'=>'Please bind your bank card before you make a withdrawal',
'LessThanStarting'=>'Less than the starting amount',
'BalanceInsufficient'=>'Your balance is insufficient',
'CashCanBeWithdrawn'=>'Cash can be withdrawn only after completing at least one task',
'MinimumRecharge'=>'Minimum recharge:',
'SystemError'=>'System error, please contact customer service!',
'NotOpened'=>'Not opened yet',
'SystemException'=>'System exception',
'ExceptionCodeDec'=>'Exception Code:Dec',
'OrderStatusError'=>'Order status error',
'YourCreditLow'=>'Sorry, your credit is running low',
//controller grab
'GoodsBeingProcessed'=>'The goods are being processed, please contact customer service',
'OrderBeenCompledted'=>'The order has been completed, please contact customer service',
'MerchantClearing'=>'The merchant is clearing, please wait a moment',
'ContactCustomerRecharge'=>'Please contact customer service to recharge!',
'ContactCustomerService'=>'Please contact customer service',
'TaskNotRequested'=>'Sorry, the task has not been requested',
'OrderGrabbingEnabled'=>'Automatic order grabbing has been enabled',
'GlobalError'=>'Global error',
'OrdersNotCompleted'=>'There are orders not completed',
'MerchantInSettlement'=>'The merchant is in settlement, please wait a moment',
'OrderBeenFrozen'=>'Your order has been frozen',
'empty'=>'empty',
'OrderStopped'=>'Order grabbing has stopped',
'GlobalException'=>'Global exception',
'LinkError'=>'Link Error!Please check!',
'ifsc'=>'Branch Name',
'upi'=>'Region',
'inputifsc'=>'Please enter the bank branch name',
'inputupi'=>'Please enter the bank\'s region',
'bankinfo'=>'Please enter complete information'

//注册页
    
    
    
];