<?php
return [





    
//登录页
'test'=>'tes3taa',
'welcome1' => 'Bienvenido',
'account1' => 'Cuenta',
'loginpassword1' => 'Contraseña de inicio de sesión',
'entertheusername1' => 'Ingrese el nombre de usuario',
'enteryourpassword1' => 'Ingrese su contraseña',
'login1' => 'Iniciar sesión',
'success' => 'Éxito',
'error' => 'Error',
'confirm' => 'Confirmar',
'cancel' => 'Cancelar',
'tips' => 'Consejos',
'copy' => 'Copiar',
'Save' => 'Guardar',
'thisaccounthasbeenblocked1' => 'Esta cuenta ha sido bloqueada',
'theaccountdoesnotexist1' => 'La cuenta no existe o la contraseña es incorrecta',
'entertheaccountnumber1' => 'Por favor, ingrese el número de cuenta',
'accountalreadyexists1' => 'Esta cuenta ya existe',
'entermobilephonenumber1' => 'Por favor, ingrese su número de teléfono móvil',
'passwordcannotbeempty1' => 'La contraseña de inicio de sesión no puede estar vacía',
'paymentpasswordcannotbeblank1' => 'La contraseña de pago no puede estar en blanco',
'invitationcodeisnotauth1' => '¡Este código de invitación no está autorizado! Por favor, ingrese un código de invitación incorrecto',
'invitecodeiswrong1' => '¡El código de invitación es incorrecto! Por favor, ingrese un código de invitación incorrecto',
'wrongregisinformation1' => 'Información de registro incorrecta, por favor contacte al servicio al cliente!',
'phonenumberalreadyexists1' => 'El número de teléfono ya existe',
'verificationcodeerror1' => 'Error en el código de verificación',
'forgetyourpassword1' => 'Olvidé mi contraseña',
'phonenumber1' => 'Número de teléfono',
'send1' => 'Enviar',
'verificationcode1' => 'Código de verificación',
'enternewpassword1' => 'Ingrese nueva contraseña',
'mobilecannotbeempty1' => 'El número de teléfono móvil no puede estar vacío',
'phonenumberisnotregis1' => 'El número de teléfono no está registrado',
'phone1' => 'Teléfono',
'enterphonenumber1' => 'Ingrese el número de teléfono',
'paymentpassword1' => 'Contraseña de pago',
'input6number1' => 'Ingrese 6 dígitos',
'invite1' => 'Invitar',
'invitecode1' => 'Código de invitación',
'registered1' => 'Registrado',
'alreadyhaveanaccount1' => '¿Ya tienes una cuenta?',
'enter6correctpassword1' => 'Por favor, ingrese la contraseña de pago correcta de 6 dígitos',


//首页
'welcome2' => 'Bienvenido',
'recharge2' => 'Recargar',
'withdrawal2' => 'Retirada',
'aboutinvitation2' => 'Acerca de la invitación',
'aboutwithdrawal2' => 'Acerca de la retirada',
'aboutorder2' => 'Acerca del pedido',
'aboutus2' => 'Acerca de nosotros',
'balance' => 'Saldo',
'today' => 'Hoy',
'financial' => 'Financiero',
'settlement2' => 'Liquidación',
'memnews' => 'Noticias de Mem',
'getacommissiontoday2' => 'Obtenga una comisión hoy',
'partner2' => 'Socio',
'yesterday' => 'Ayer',
'yesterdayRecharge' => 'Recarga de ayer',
'yesterdayEarning' => 'Ganancias de ayer',
'yesterdayWithdraw' => 'Retirada de ayer',
'goodNews' => 'Buenas noticias',


//菜单
'menuHome' => 'Inicio',
'menuContactUs' => 'Contáctenos',
'menuGrab' => 'Capturar',
'menuOrder' => 'Pedido',
'menuAccount' => 'Cuenta',

//contact us
'contactUs' => 'Contáctenos',
'kindlyContact' => 'Si el usuario tiene alguna consulta, por favor contacte con el Servicio de Soporte',
'whatsappContact' => 'Contáctenos por WhatsApp:',
'telegramContact' => 'Contáctenos por Telegram:',
'supportTime' => 'Horario de Operación del Servicio de Soporte:',
'directToWhatsApp' => 'Ir directamente a WhatsApp',
'directToTelegram' => 'Ir directamente a Telegram',
'copyLink' => 'Copiar enlace',
'HasExitedSafely' => 'Ha salido de manera segura',
'BankNameCannotBlank' => 'El nombre del banco no puede estar en blanco',
'HolderNameCannotBlank' => 'El nombre del titular no puede estar en blanco',
'AccountNumberCannotEmpty' => 'El número de cuenta no puede estar vacío',
'ThisCardBindingNotSupported' => 'Este enlace de tarjeta no es compatible. Por favor, cambie el enlace de la tarjeta. Gracias.',
'AnErrorOccurredWhileBindingInformation' => 'Ocurrió un error al vincular la información. Por favor, póngase en contacto con el servicio al cliente en línea.',
'USDTCannotEmpty' => 'El tipo de USDT no puede estar vacío',
'USDTAddressCannotEmpty' => 'La dirección de USDT no puede estar vacía',
'EmailCannotEmpty' => 'El correo electrónico no puede estar vacío',
'AddressNameCannotEmpty' => 'El nombre de la dirección no puede estar en blanco',
'PhoneAddressCannotEmpty' => 'La dirección del teléfono no puede estar vacía',
'AddressInformationCannotEmpty' => 'La información de la dirección no puede estar vacía',
'TwoPasswordsAreInconsistent' => 'Las dos contraseñas no son consistentes',
'OriginalPasswordError' => 'Error de contraseña original',


//account
'AccountDetails' => 'Detalles de la cuenta',
'InvitationCode' => 'Código de invitación',
'CopyLink' => 'Copiar enlace',
'Total' => 'Total',
'Details' => 'Detalles',
'ServiceCenter' => 'Centro de Servicio',
'Personal' => 'Personal',
'TeamReport' => 'Informe de equipo',
'InviteFriend' => 'Invitar a un amigo',
'Message' => 'Mensaje',
'Address' => 'Dirección',
'InviteTask' => 'Tarea de invitación',
'Security' => 'Seguridad',

//profile
'Profile' => 'Perfil',
'Name' => 'Nombre',
'USDTWallet' => 'Billetera USDT',
'AlreadyBind' => 'Ya vinculado',
'Logout' => 'Cerrar sesión',


//About Us
'AboutAmazonOnline' => 'Acerca de Amazon Online:',
'OfficialEmail' => 'Correo electrónico oficial de quejas y sugerencias:',
'Amazon1' => 'Amazon Online es un sistema de pedidos en línea. Puede brindar más beneficios a los consumidores de todo el mundo.',
'Amazon2' => 'La plataforma de Amazon Online es una plataforma de coincidencia inteligente de terceros. La plataforma está conectada a Amazon, Rokomari, Walmart y más, y el sistema inteligente se utiliza para combinar los pedidos de los comerciantes con los usuarios de la plataforma. Los comerciantes solo necesitan registros de compras para aumentar las ventas y las transacciones, y aumentar la popularidad de la tienda. El usuario debe completar el pedido asignado por el sistema. Después de que el usuario complete la compra, el comerciante reembolsará inmediatamente el monto de compra del usuario y pagará la comisión.',
'Amazon3' => 'Los usuarios solo necesitan proporcionar la dirección de entrega real, el número de teléfono e información real de la plataforma de compras en línea, y el sistema inteligente puede enviar el pedido a la máquina en la nube del centro comercial en el orden correcto, y los productos no se le enviarán. Nota: La plataforma no cobrará ninguna tarifa adicional a los miembros de ninguna manera. La plataforma mantiene toda su información altamente confidencial.',
'Amazon4' => '¡Unirse a Amazon Online es tu elección más sabia! ! !',


//account address
'AddressManagement' => 'Gestión de direcciones',
'PleaseFill' => 'Por favor, complete',
'DeliveryAddress' => 'Información de dirección de entrega',

//account card
'BindUSDT' => 'Vincular USDT',
'BindBankCard' => 'Vincular tarjeta bancaria',
'AccountInformation' => 'Información de la cuenta',
'MakeCorrectInfor' => 'Asegúrese de que su número de cuenta sea correcto, no asumimos ninguna responsabilidad causada por una entrada incorrecta.',
'BankName' => 'Nombre del banco',
'PleaseSelect' => 'Por favor seleccione',
'HolderName' => 'Nombre del titular',
'InputBankHolderName' => 'Ingrese el nombre del titular del banco',
'BankAccount' => 'Cuenta bancaria',
'InputAccountNumber' => 'Ingrese el número de cuenta',
'BindingBankCardInformation' => 'Para información sobre la vinculación de tarjetas bancarias, comuníquese con el servicio al cliente en línea si necesita modificarla.',
'SelectBankInfo' => 'Seleccione la información del banco',
'Choose' => 'Elegir',
'PleaseChoose' => 'Por favor elige',
'EnterAddress' => 'Ingresar dirección',
'EnterPhoneNumber' => 'Ingresar número de teléfono',
'email' => 'Correo electrónico',
'EnterEmail' => 'Ingrese el correo electrónico',
'BlockTheFund' => 'bloquear el fondo',
'PayTheOrderFreeze' => 'Pagar el pedido y congelar el monto del pedido',
'NoNews' => 'sin noticias',
//account  invite friend
'InviteFriend' => 'Invitar a un amigo',
'InviteFriendEarnMoney' => 'Invita a amigos y gana dinero juntos',
'YouCanWorkByPhone' => 'Puedes trabajar a tiempo parcial por teléfono',
'InviteNow' => 'Invitar ahora',
'InviteMission' => 'Misión de invitación',
'TotalPeople' => 'Total de personas',
'UpgradeTask' => 'Tarea de actualización: el usuario que ha recargado es un usuario válido',
'NoTask' => 'sin tarea',
'NoMessage' => 'sin mensaje',

//account password
'OriginalPassword' => 'Contraseña original',
'NewPassword' => 'Nueva contraseña',
'ConfirmPassword' => 'Confirmar contraseña',
'ConfirmNewPassword' => 'Confirmar nueva contraseña',
'Number' => 'Número',
'Code' => 'Código',
'Password' => 'Contraseña',

//account team 
'TodayCommission' => 'Comisión hoy',
'TotalCommission' => 'Comisión total',
'Num' => 'Número',
'Rate' => 'Tasa',
'TodayRecharge' => 'Recarga hoy',
'TodayWithdraw' => 'Retiro hoy',

//detail
'BillDetail' => 'Detalle de la factura',
'All' => 'Todo',
'Commission' => 'Comisión',
'WaitingPay' => 'Esperando Pago',
'PaidSuccess' => 'Pago Exitoso',
'PaidError' => 'Error de Pago',
'NoRecord' => 'sin registros',
'GrabNow' => 'Agarrar ahora',
'WatingTransfer' => 'Esperando Transferencia',
'FinishTransfer' => 'Transferencia Completa',
'WatingTransfer' => 'Esperando Transferencia',
'RefuseWithdraw' => 'Rechazar Retiro',
'WithdrawError' => 'Error de Retiro',
'FinishTransfer' => 'Transferencia Completa',

//grab
'AmazonOrdersCollected' => 'Pedidos de Amazon recogidos',
'TodayIncome' => 'Ingresos hoy',
'PersonalEarnings' => 'Ganancias personales',
'CompletedOrders' => 'Pedidos completados',
'LockedOrders' => 'Pedidos bloqueados',
'UnfinishedOrders' => 'Pedidos no terminados',
'FrozenAmount' => 'Monto congelado',
'CurrentBalance' => 'Saldo actual',
'AutoGrab' => 'Auto - agarrar',
'StopGrab' => 'Detener agarre',
'Notes' => 'Notas',
'GrabNotes' => 'Cuando el usuario coincide con el pedido, la plataforma enviará sincrónicamente la información del pedido al comerciante. Si el usuario no paga el pedido en 60 minutos, el pedido se congelará para eludir la supervisión de la plataforma de compras en línea. Después de que se congela el pedido, los fondos del pedido también se congelarán. Deberá esperar a que el sistema lo descongele después de 720 horas. Tenga en cuenta esto. Si la pantalla de Pedidos no terminados muestra 0, significa que su tarea se ha completado y se puede retirar.',

//index about_investment
'AboutOrder' => 'acerca del pedido',
'AboutOrder1' => 'Reglas de despacho del centro comercial: el sistema coincide con los pedidos en función de los saldos de las cuentas de usuario. La cantidad del pedido se empareja al azar entre 0 y 2 veces el saldo de la cuenta. Por ejemplo, el saldo de la cuenta es 500, la cantidad del pedido es de 0 a 1000, el saldo de la cuenta es de 1000, la cantidad del pedido es de 0 a 2000. Por analogía, si el precio del pedido supera este rango, el personal a tiempo parcial tiene el derecho de pedir a nuestra empresa que asuma el excedente',
'AboutOrder22' => 'Nota: Los trabajadores a tiempo parcial deben preparar fondos suficientes para completar el pedido antes de comenzar la tarea, para evitar que la tarea se congele debido a fondos insuficientes',
'AboutOrder3' => 'Recordatorio: Los empleados a tiempo parcial comienzan a aceptar tareas y no pueden detenerse a mitad de camino. Las tareas iniciadas no se pueden cambiar ni cancelar. Esto se debe a que el centro comercial ha firmado un contrato con el comerciante. Si el empleado a tiempo parcial abandona a mitad de camino, el comerciante no podrá liquidar la comisión al empleado a tiempo parcial.',

//index About invite

'AboutInvite' => 'Acerca de invitar',
'AboutInvite1' => 'Si no eres un empleado oficial de la empresa, no obtendrás comisiones de invitación por invitar a amigos, y no solicitaremos tareas para tus amigos, y todas las pérdidas correrán por tu cuenta. El personal a tiempo parcial que completa las tres tareas puede comunicarse con el servicio al cliente de Telegram para solicitar convertirse en empleado a tiempo completo.',
'AboutInvite2' => 'La empresa envía 15888  a los empleados a tiempo completo todos los días como subsidio. A medida que aumenta el número de tareas completadas, el monto del subsidio aumentará gradualmente, con un máximo de 158888  por día',
'AboutInvite3' => 'Los empleados a tiempo completo pueden invitar a otras personas a unirse y formar su propio equipo. Cada vez que el personal invitado completa la tarea, los empleados a tiempo completo pueden obtener dividendos por comisión',
'AboutInvite4' => 'Invita a amigos y obtén recompensas',
'AboutInvite5' => 'Construye tu propio equipo y obtén comisiones más altas.',
'AboutInvite6' => 'Actualiza el nivel de la sala VIP para obtener más y más pedidos y ganar ingresos',
'AboutInvite7' => 'Cuanto más personas invites, más alta será la comisión de dividendos',
'AboutInvite8' => 'Combina 4 puntos y puedes ganar de 100,000  a 400,0000  por día.',


//index About Us
'AboutUs' => 'Sobre nosotros',
'AboutUs1' => 'Acerca de nuestro centro comercial',
'AboutUs22' => 'El sistema de trabajo a tiempo parcial en línea de Amazon ha estado funcionando de manera estable durante 27 años desde su establecimiento, con más de 500,000 miembros activos.',
'AboutUs3' => 'Nuestra tienda en línea es un sistema de pedidos en línea. Puede brindar más beneficios a los consumidores de todo el mundo.',
'AboutUs4' => 'La plataforma de Amazon es una plataforma de coincidencia inteligente de terceros. el sistema inteligente se utiliza para combinar los pedidos de los comerciantes con los usuarios de la plataforma. Los comerciantes solo necesitan registros de compras para aumentar las ventas y las transacciones, y aumentar la popularidad de la tienda. El usuario debe completar el pedido asignado por el sistema. Después de que el usuario complete la compra, el comerciante reembolsará inmediatamente el monto de compra del usuario y pagará la comisión.',
'AboutUs5' => 'Para crear las mejores condiciones de descuento para nuestros usuarios, creamos sistemas e incentivos más efectivos y estándares, así como la participación del consumidor en todo el proceso de compra. Nuestro ROI excepcionalmente alto ha demostrado aumentar el tráfico y las ventas de productos',
'AboutUs6' => 'Los usuarios solo necesitan proporcionar la dirección de entrega real, el número de teléfono e información real de la plataforma de compras en línea, y el sistema inteligente puede enviar el pedido a la máquina en la nube del centro comercial en el orden correcto, y los productos no se le enviarán. Nota: La plataforma no cobrará ninguna tarifa adicional a los miembros de ninguna manera. La plataforma mantiene toda su información altamente confidencial.',
'AboutUs7' => '¡Unirse a Amazon Online es tu mejor elección!',

//index About withdrawal
'AboutWithdrawal' => 'Acerca del retiro',
'AboutWithdrawal1' => 'Los empleados a tiempo parcial pueden retirar dinero inmediatamente después de completar automáticamente la lista de tareas asignadas por el sistema. Después de completar la tarea, el sistema habilitará automáticamente el permiso de retiro, y los empleados a tiempo parcial pueden solicitar el retiro por sí mismos.',
'AboutWithdrawal22' => 'Según las regulaciones gubernamentales: se debe pagar el 18% de impuesto sobre la renta personal por cada retiro. Sin embargo, para aumentar los ingresos de los empleados de nuestro centro comercial, se deducirá inmediatamente el 5% de impuesto sobre la renta personal por cada retiro, y el restante 13% será pagado por nuestro centro comercial.',
'AboutWithdrawal3' => 'Cuando el monto del retiro del usuario sea mayor de 10000,000, el usuario deberá pagar el 30% del impuesto sobre la renta personal por cada retiro, y el centro comercial ya no adelantará el impuesto sobre la renta personal del usuario.',
'AboutWithdrawal4' => 'El monto mínimo retirado de la plataforma es de 2000 y el monto máximo es ilimitado',
'AboutWithdrawal5' => 'Hora de retiro diaria: 00:00-24:00.',
'AboutWithdrawal6' => 'El tiempo de retiro es de lunes a domingo. Sin límite',
'AboutWithdrawal7' => 'La configuración de liquidación se completa automáticamente por el sistema, eliminando las operaciones manuales y logrando una verdadera equidad y justicia. Esto es la mayor garantía para el trabajo del personal de acoplamiento. El sistema puede liquidar automáticamente el reembolso solo después de completar las tareas especificadas por el comerciante. ¡Gracias por su cooperación!',


//order detail
'OrderDetail' => 'detalles del pedido',
'OrderInProgress' => 'Pedido en progreso',
'OrderIsFinished' => 'El pedido está completado',
'OrderBeSettled' => 'Pedido por liquidar',
'OrderIsFrozen' => 'El pedido está congelado',
'WaitForConfirm' => 'Espera la confirmación del comprador. Que se realizará tu pedido',
'GoIntoFrozen' => 'entrar en congelación.',
'WillSettleAfter' => 'El sistema liquidará después de',
'AmazonOnline' => 'Amazon en línea',
'OfficialGuarantees' => 'Garantías oficiales',
'TotalAmount' => 'Monto total',
'Earnings' => 'Ganancias',
'PaymentStatus' => 'Estado de pago',
'Paid' => 'Pagado',
'Pay' => 'Pagar',
'EnterPaymentPassword' => 'Ingrese la contraseña de pago',
'BalanceNotEnough' => 'Tu saldo no es suficiente para pagar el pedido, ¡por favor recarga!',
'MinimumRecharge' => 'Recarga mínima requerida',

//order index
'Record' => 'registro',
'Pending' => 'Pendiente',
'Completed' => 'Completado',
'Settlement' => 'Liquidación',
'Frozen' => 'Congelado',
'Price' => 'Precio',
'Continue' => 'Continuar',
'Finish' => 'Finalizar',
'ToBeSettled' => 'Por liquidar',
'MerchantProcessing' => 'Procesamiento del comerciante',

//Withdrawal
'WithdrawalRate' => 'Tasa de retiro',
'MinimumFee' => 'Tarifa mínima por retiro',
'EnterAmount' => 'Ingrese la cantidad',
'ActualAmount' => 'Cantidad real en la cuenta',
'AllWithdrawals' => 'Todos los retiros',
'Bank Name' => 'Nombre del banco',
'AccountNumber' => 'Número de cuenta',
'FillAccountInfo' => 'Complete la información de la cuenta bancaria con precisión, no seremos responsables por errores en su información que causen pérdida de fondos;',
'twenty' => '24 horas antes del próximo día, la hora de llegada específica depende del banco',
'ConfirmWithdrawal' => 'confirmar el retiro',
'BindNow' => 'Vincular ahora',
'BindBankAccount' => 'Vincula tu cuenta bancaria antes de hacer un retiro',
'MinimumRechargeAmount' => 'Monto mínimo de recarga',
'QuickSelectMoney' => 'Selección rápida de dinero',
'rechargetips' => 'El número de cuenta del banco de la plataforma puede cambiar en cualquier momento. Por favor, vaya a la página de recarga para obtener el número de cuenta más reciente. No nos hacemos responsables si recarga a una cuenta caducada.',
'OfflineRecharge' => 'Recarga sin conexión',
'transferFunds' => 'Por favor, transfiera fondos a la cuenta bancaria a continuación',
'CardNumber' => 'Número de tarjeta',
'MaximumRechargeAmount' => 'Nota: Monto máximo de recarga',
'TransferAmount' => 'Monto de transferencia',
'Offline1' => '¡Notificación! Cada vez que recargue su cuenta, ¡debería obtener la cuenta de recarga más reciente! Simplemente complete la cuenta con el monto que espera recargar.',
'Offline2' => '¡Notificación! No guarde información bancaria y no cambie el monto para la recarga. De lo contrario, no nos hacemos responsables de la no recepción de fondos.',
'Offline3' => '¡Notificación! Si la recarga guardada no se recibe, ¡no se procesará!',
'SubmittedSuccessfull' => 'Enviado con éxito, por favor espere mientras el administrador verifica',
'RechargeAmount' => 'Monto de recarga',
'ExchangeRate' => 'Tipo de cambio',
'DepositGuide' => 'Guía de depósito',
'usdt1' => 'Estimado usuario, una vez que envíe su solicitud de depósito, será dirigido a nuestro departamento de servicio al cliente. Comuníquese con nuestro servicio al cliente para obtener la última dirección del comerciante y proporcionar comprobante de transacción para su revisión por parte de nuestro departamento financiero.',

//model withdrawal
'YourLevelIs' => 'Tu nivel es',
'withdrawMinNumber' => 'y tu número mínimo de retiro es',
'CheckYourWithdrawNumber' => 'Por favor, verifica tu número de retiro',
'withdrawMaxNumber' => 'y tu número máximo de retiro es',
'CompleteAtLeast' => 'y debes completar al menos',
'TasksBeforeWithdraw' => 'tareas antes de retirar',
'OnlyCanWithdaw' => 'y solo puedes retirar',
'times' => 'veces',
'AsSoonAs' => 'Los productos no han sido pagados, por favor complétalos lo antes posible',

//controller withdraw
'AccordingRegulations' => 'Según las regulaciones de la Oficina Nacional de Impuestos de Pakistán, debes pagar el 30% de impuesto sobre la renta personal',
'AccordingNational' => 'Según la ley nacional contra el lavado de dinero, debes pagar un depósito del 30%, y puedes retirar dinero después de pagar',
'TransactionPasswordError' => 'Error de contraseña de transacción',
'TaskCompletedSubmit' => 'La tarea no se ha completado. Envía la solicitud después de completar la tarea',
'StillUnfinished' => 'Todavía hay pedidos sin terminar en el grupo',
'BindYourBank' => 'Por favor, vincula tu tarjeta bancaria antes de hacer un retiro',
'LessThanStarting' => 'Menos que la cantidad inicial',
'BalanceInsufficient' => 'Tu saldo es insuficiente',
'CashCanBeWithdrawn' => 'El efectivo solo se puede retirar después de completar al menos una tarea',
'MinimumRecharge' => 'Recarga mínima:',
'SystemError' => 'Error del sistema, por favor, ¡ponte en contacto con el servicio al cliente!',
'NotOpened' => 'Aún no se ha abierto',
'SystemException' => 'Excepción del sistema',
'ExceptionCodeDec' => 'Código de excepción: Dec',
'OrderStatusError' => 'Error de estado del pedido',
'YourCreditLow' => 'Lo siento, tu crédito está muy bajo',
//controller grab
'GoodsBeingProcessed' => 'Los productos están siendo procesados, por favor, contacta con el servicio al cliente',
'OrderBeenCompledted' => 'El pedido ha sido completado, por favor, contacta con el servicio al cliente',
'MerchantClearing' => 'El comerciante está liquidando, por favor, espera un momento',
'ContactCustomerRecharge' => 'Por favor, contacta con el servicio al cliente para recargar',
'ContactCustomerService' => 'Por favor, contacta con el servicio al cliente',
'TaskNotRequested' => 'Lo siento, la tarea no ha sido solicitada',
'OrderGrabbingEnabled' => 'La captura automática de pedidos ha sido habilitada',
'GlobalError' => 'Error global',
'OrdersNotCompleted' => 'Hay pedidos sin completar',
'MerchantInSettlement' => 'El comerciante está en liquidación, por favor, espera un momento',
'OrderBeenFrozen' => 'Tu pedido ha sido congelado',
'empty' => 'vacío',
'OrderStopped' => 'La captura de pedidos se ha detenido',
'GlobalException' => 'Excepción global',

'LinkError'=>'¡Error de enlace! ¡Por favor, compruébalo!',

//注册页
    
    
    
];