<?php
return [



//Page de connexion
'test' => 'tes3taa',
'welcome1' => 'Bienvenue sur Amazon',
'account1' => 'Compte',
'loginpassword1' => 'Mot de passe de connexion',
'entertheusername1' => 'Entrez le nom d\'utilisateur',
'enteryourpassword1' => 'Entrez votre mot de passe',
'login1' => 'Connexion',
'success' => 'Succès',
'error' => 'Erreur',
'confirm' => 'Confirmer',
'cancel' => 'Annuler',
'tips' => 'Conseils',
'copy' => 'Copier',
'Save' => 'Enregistrer',
'thisaccounthasbeenblocked1' => 'Ce compte a été bloqué',
'theaccountdoesnotexist1' => 'Le compte n\'existe pas ou le mot de passe est incorrect',
'entertheaccountnumber1' => 'Veuillez entrer le numéro de compte',
'accountalreadyexists1' => 'Ce compte existe déjà',
'entermobilephonenumber1' => 'Veuillez entrer votre numéro de téléphone portable',
'passwordcannotbeempty1' => 'Le mot de passe de connexion ne peut pas être vide',
'paymentpasswordcannotbeblank1' => 'Le mot de passe de paiement ne peut pas être vide',
'invitationcodeisnotauth1' => 'Ce code d\'invitation n\'est pas autorisé ! Veuillez entrer le code d\'invitation correct',
'invitecodeiswrong1' => 'Le code d\'invitation est incorrect ! Veuillez entrer le code d\'invitation correct',
'wrongregisinformation1' => 'Informations d\'inscription incorrectes, veuillez contacter le service client !',
'phonenumberalreadyexists1' => 'Le numéro de téléphone existe déjà',
'verificationcodeerror1' => 'Erreur de code de vérification',
'forgetyourpassword1' => 'Oublié votre mot de passe',
'phonenumber1' => 'Numéro de téléphone',
'send1' => 'Envoyer',
'verificationcode1' => 'Code de vérification',
'enternewpassword1' => 'Entrer un nouveau mot de passe',
'mobilecannotbeempty1' => 'Le numéro de téléphone portable ne peut pas être vide',
'phonenumberisnotregis1' => 'Le numéro de téléphone n\'est pas enregistré',
'phone1' => 'Téléphone',
'enterphonenumber1' => 'Entrer le numéro de téléphone',
'paymentpassword1' => 'Mot de passe de paiement',
'input6number1' => 'Saisissez 6 chiffres',
'invite1' => 'Inviter',
'invitecode1' => 'Code d\'invitation',
'registered1' => 'Enregistré',
'alreadyhaveanaccount1' => 'Déjà un compte?',
'enter6correctpassword1' => 'Veuillez entrer le bon mot de passe de paiement à 6 chiffres',

//Accueil
'welcome2' => 'Bienvenue sur Amazon',
'recharge2' => 'Recharge',
'withdrawal2' => 'Retrait',
'aboutinvitation2' => 'À propos de l\'invitation',
'aboutwithdrawal2' => 'À propos du retrait',
'aboutorder2' => 'À propos de la commande',
'aboutus2' => 'À propos de nous',
'balance' => 'Solde',
'today' => 'Aujourd\'hui',
'financial' => 'Financier',
'settlement2' => 'Règlement',
'memnews' => 'Membres - Actualités',
'getacommissiontoday2' => 'Obtenez une commission aujourd\'hui',
'partner2' => 'Partenaire',
'yesterday' => 'Hier',
'yesterdayRecharge' => 'Recharge d\'hier',
'yesterdayEarning' => 'Gains d\'hier',
'yesterdayWithdraw' => 'Retrait d\'hier',
'goodNews' => 'Bonne nouvelle',

//Menu
'menuHome' => 'Accueil',
'menuContactUs' => 'Contactez-nous',
'menuGrab' => 'Saisie',
'menuOrder' => 'Commande',
'menuAccount' => 'Compte',

//Contactez nous
'contactUs' => 'Contactez-nous',
'kindlyContact' => 'Si l\'utilisateur a des questions, veuillez contacter le service client',
'whatsappContact' => 'WhatsApp Contactez-nous:',
'telegramContact' => 'Telegram Contactez-nous:',
'supportTime' => 'Heures de fonctionnement du service client:',
'directToWhatsApp' => 'Aller directement à WhatsApp',
'directToTelegram' => 'Aller directement à Telegram',
'copyLink' => 'Copier le lien',
'HasExitedSafely' => 'A quitté en toute sécurité',
'BankNameCannotBlank' => 'Le nom de la banque ne peut pas être vide',
'HolderNameCannotBlank' => 'Le nom du titulaire ne peut pas être vide',
'AccountNumberCannotEmpty' => 'Le numéro de compte ne peut pas être vide',
'ThisCardBindingNotSupported' => 'Cette liaison de carte n\'est pas prise en charge. Veuillez changer la liaison de carte. Merci.',
'AnErrorOccurredWhileBindingInformation' => 'Une erreur s\'est produite lors de la liaison des informations. Veuillez contacter le service client en ligne.',
'USDTCannotEmpty' => 'Le type USDT ne peut pas être vide',
'USDTAddressCannotEmpty' => 'L\'adresse USDT ne peut pas être vide',
'EmailCannotEmpty' => 'L\'e-mail ne peut pas être vide',
'AddressNameCannotEmpty' => 'Le nom de l\'adresse ne peut pas être vide',
'PhoneAddressCannotEmpty' => 'Le téléphone de l\'adresse ne peut pas être vide',
'AddressInformationCannotEmpty' => 'Les informations sur l\'adresse ne peuvent pas être vides',
'TwoPasswordsAreInconsistent' => 'Les deux mots de passe ne correspondent pas',
'OriginalPasswordError' => 'Erreur de mot de passe d\'origine',

//Compte
'AccountDetails' => 'Détails du compte',
'InvitationCode' => 'Code d\'invitation',
'CopyLink' => 'Copier le lien',
'Total' => 'Total',
'Details' => 'Détails',
'ServiceCenter' => 'Centre de service',
'Personal' => 'Personnel',
'TeamReport' => 'Rapport d\'équipe',
'InviteFriend' => 'Inviter un ami',
'Message' => 'Message',
'Address' => 'Adresse',
'InviteTask' => 'Tâche d\'invitation',
'Security' => 'Sécurité',

//Profil
'Profile' => 'Profil',
'Name' => 'Nom',
'USDTWallet' => 'Portefeuille USDT',
'AlreadyBind' => 'Déjà lié',
'Logout' => 'Déconnexion',

//À propos de nous
'AboutAmazonOnline' => 'À propos d\'Amazon Online:',
'OfficialEmail' => 'E-mail officiel de réclamation et de suggestion:',
'Amazon1' => 'Amazon Online est un système de commande en ligne. Il peut apporter plus d\'avantages aux consommateurs du monde entier.',
'Amazon2' => 'La plateforme en ligne Amazon est une plateforme de mise en correspondance intelligente tierce. La plateforme est connectée à Amazon, Rokomari, Walmart, et plus encore, et le système intelligent est utilisé pour mettre en correspondance les commandes des commerçants avec les utilisateurs de la plateforme. Les commerçants n\'ont besoin que des enregistrements d\'achat pour augmenter les ventes et le nombre de transactions, et augmenter la popularité du magasin. L\'utilisateur doit compléter la commande assignée par le système. Après que l\'utilisateur ait terminé l\'achat, le commerçant remboursera immédiatement le montant de l\'achat de l\'utilisateur et payera la commission.',
'Amazon3' => 'Les utilisateurs n\'ont besoin que de fournir l\'adresse de livraison réelle, le numéro de téléphone et les informations réelles de la plateforme d\'achat en ligne, et le système intelligent peut envoyer la commande à la machine cloud du centre commercial dans l\'ordre correct, et les marchandises ne vous seront pas envoyées. Note: La plateforme ne facturera aucun frais supplémentaire aux membres sous quelque forme que ce soit. La plateforme garde toutes vos informations strictement confidentielles.',
'Amazon4' => 'Rejoindre Amazon Online est votre choix le plus judicieux! ! !',

//Adresse du compte
'AddressManagement' => 'Gestion des adresses',
'PleaseFill' => 'Veuillez remplir',
'DeliveryAddress' => 'Informations de l\'adresse de livraison',

//Carte du compte
'BindUSDT' => 'Lier USDT',
'BindBankCard' => 'Lier une carte bancaire',
'AccountInformation' => 'Informations sur le compte',
'MakeCorrectInfor' => 'Veuillez vous assurer que votre numéro de compte est correct, nous ne sommes pas responsables des erreurs de saisie qui entraînent une perte de fonds.',
'BankName' => 'Nom de la banque',
'PleaseSelect' => 'Veuillez sélectionner',
'HolderName' => 'Nom du titulaire',
'InputBankHolderName' => 'Entrer le nom du titulaire de la banque',
'BankAccount' => 'Compte bancaire',
'InputAccountNumber' => 'Entrer le numéro de compte',
'BindingBankCardInformation' => 'Pour les informations de liaison de la carte bancaire, veuillez contacter le service client en ligne si vous avez besoin de les modifier！',
'SelectBankInfo' => 'Veuillez sélectionner les informations bancaires.',
'Choose' => 'Choisir',
'PleaseChoose' => 'Veuillez choisir',
'EnterAddress' => 'Entrer l\'adresse',
'EnterPhoneNumber' => 'Entrer le numéro de téléphone',
'email' => 'E-mail',
'EnterEmail' => 'Entrer l\'e-mail',
'BlockTheFund' => 'bloquer les fonds',
'PayTheOrderFreeze' => 'Payer la commande et geler le montant de la commande',
'NoNews' => 'pas de nouvelles',
//Inviter des amis
'InviteFriend' => 'Inviter un ami',
'InviteFriendEarnMoney' => 'Invitez des amis et gagnez de l\'argent ensemble',
'YouCanWorkByPhone' => 'Vous pouvez travailler à temps partiel avec un téléphone',
'InviteNow' => 'Inviter maintenant',
'InviteMission' => 'Mission d\'invitation',
'TotalPeople' => 'Nombre total de personnes',
'UpgradeTask' => 'Tâche de mise à niveau: les utilisateurs qui ont rechargé sont des utilisateurs valides',
'NoTask' => 'Pas de tâche',
'NoMessage' => 'Pas de message',

//Mot de passe du compte
'OriginalPassword' => 'Mot de passe d\'origine',
'NewPassword' => 'Nouveau mot de passe',
'ConfirmPassword' => 'Confirmer le mot de passe',
'ConfirmNewPassword' => 'Confirmer le nouveau mot de passe',
'Number' => 'Nombre',
'Code' => 'Code',
'Password' => 'Mot de passe',

//Équipe du compte
'TodayCommission' => 'Commission aujourd\'hui',
'TotalCommission' => 'Commission totale',
'Num' => 'Numéro',
'Rate' => 'Taux',
'TodayRecharge' => 'Recharge d\'aujourd\'hui',
'TodayWithdraw' => 'Retrait d\'aujourd\'hui',

//Détail
'BillDetail' => 'Détail de la facture',
'All' => 'Tout',
'Commission' => 'Commission',
'WaitingPay' => 'En attente de paiement',
'PaidSuccess' => 'Paiement réussi',
'PaidError' => 'Erreur de paiement',
'NoRecord' => 'Pas d\'enregistrements',
'GrabNow' => 'Saisir maintenant',
'WatingTransfer' => 'En attente de transfert',
'FinishTransfer' => 'Transfert terminé',
'WatingTransfer' => 'En attente de transfert',
'RefuseWithdraw' => 'Refuser le retrait',
'WithdrawError' => 'Erreur de retrait',
'FinishTransfer' => 'Transfert terminé',

//Saisir
'AmazonOrdersCollected' => 'Commandes Amazon collectées',
'TodayIncome' => 'Revenu du jour',
'PersonalEarnings' => 'Gains personnels',
'CompletedOrders' => 'Commandes terminées',
'LockedOrders' => 'Commandes verrouillées',
'UnfinishedOrders' => 'Commandes non terminées',
'FrozenAmount' => 'Montant gelé',
'CurrentBalance' => 'Solde actuel',
'AutoGrab' => 'Saisie automatique',
'StopGrab' => 'Arrêter de saisir',
'Notes' => 'Remarques',
//Notes sur la saisie
'GrabNotes'=>'Lorsque l\'utilisateur correspond à la commande, la plateforme soumettra synchroniquement les informations de commande au commerçant. Si l\'utilisateur ne paie pas la commande dans les 60 minutes, la commande sera gelée afin de contourner la surveillance de la plateforme de commerce en ligne. Après la congélation de la commande, les fonds de la commande seront également gelés. Vous devez attendre que le système les dégèle après 720 heures. Soyez conscient de cela. Si le nombre de commandes inachevées est affiché comme 0, cela signifie que votre tâche a été terminée et peut être retirée.',
//Index à propos de l'investissement
'AboutOrder'=>'à propos de la commande',
'AboutOrder1'=>"Règles d'expédition du centre commercial : Le système assortit les commandes en fonction des soldes des comptes des utilisateurs. Le montant de la commande est assorti de manière aléatoire entre 0 et 2 fois le solde du compte. Par exemple, si le solde du compte est de 500, le montant de la commande est de 0~1000, le solde du compte est de 1000, le montant de la commande est de 0~2000. Par analogie, si le prix de la commande dépasse cette plage, le personnel à temps partiel a le droit de demander à notre entreprise de supporter l'excédent",
'AboutOrder22'=>"Remarque : Les travailleurs à temps partiel doivent préparer suffisamment de fonds pour terminer la commande avant de commencer la tâche, afin d'éviter que la tâche ne soit gelée en raison de fonds insuffisants",
'AboutOrder3'=>"Rappel : Les employés à temps partiel commencent à accepter les tâches et ne peuvent pas s'arrêter en cours de route. Les tâches commencées ne peuvent pas être modifiées ou annulées. Cela est dû au fait que le centre commercial a signé un contrat avec le commerçant. Si l'employé à temps partiel quitte en cours de route, le commerçant ne pourra pas régler la commission à l'employé à temps partiel.",

//Index À propos d'inviter

'AboutInvite'=>'À propos d\'inviter',
'AboutInvite1'=>"Si vous n'êtes pas un employé officiel de l'entreprise, vous ne recevrez pas de commissions d'invitation pour inviter des amis, et nous ne soumettrons pas de tâches pour vos amis, et toutes les pertes seront à votre charge. Le personnel à temps partiel qui termine les trois tâches peut contacter le service clientèle Telegram pour demander à devenir employé à temps plein.",
'AboutInvite2'=>"L'entreprise envoie 5888 USDT aux employés à temps plein chaque jour en tant que subvention. À mesure que le nombre de tâches terminées augmente, le montant de la subvention augmentera progressivement, avec un maximum de 58888RS par jour",
'AboutInvite3'=>"Les employés à temps plein peuvent inviter d'autres personnes à se joindre et à former leur propre équipe. Chaque fois que le personnel invité termine la tâche, les employés à temps plein peuvent obtenir des dividendes de commission",
'AboutInvite4'=>"Invitez des amis et recevez des récompenses",
'AboutInvite5'=>"Construisez votre propre équipe et obtenez des commissions plus élevées.",
'AboutInvite6'=>"Améliorez le niveau de la salle VIP pour obtenir de plus en plus de commandes et gagnez des revenus",
'AboutInvite7'=>"Plus vous invitez de personnes, plus la commission de dividende est élevée",
'AboutInvite8'=>"Combine 4 points et vous pouvez gagner de 100000 USDT à 400000 USDT par jour.",

//Index À propos de nous
'AboutUs'=>'À propos de nous',
'AboutUs1'=>"À propos de notre centre commercial",
'AboutUs22'=>"Le système de travail à temps partiel en ligne Amazon fonctionne de manière stable depuis 27 ans depuis sa création, avec plus de 500 000 membres actifs.",
'AboutUs3'=>"Notre centre commercial est un système de commande en ligne. Il peut apporter plus d'avantages aux consommateurs du monde entier.",
'AboutUs4'=>"La plateforme Amazon est une plateforme de correspondance intelligente tierce. le système intelligent est utilisé pour assortir les commandes des commerçants avec les utilisateurs de la plateforme. Les commerçants n'ont besoin que des enregistrements d'achat pour augmenter les ventes et le nombre de transactions, et augmenter la popularité du magasin. L'utilisateur doit compléter la commande assignée par le système. Après que l'utilisateur ait terminé l'achat, le commerçant remboursera immédiatement le montant de l'achat de l'utilisateur et paiera la commission.",
'AboutUs5'=>"Pour créer les meilleures conditions de réduction pour nos utilisateurs, nous créons des systèmes et des normes d'incitation plus efficaces, ainsi que la participation du consommateur tout au long du processus d'achat. Notre retour sur investissement unique élevé a été prouvé pour augmenter le trafic et les ventes de produits",
'AboutUs6'=>"Les utilisateurs n'ont qu'à fournir l'adresse de livraison réelle, le numéro de téléphone et les informations réelles de la plateforme de commerce en ligne, et le système intelligent peut envoyer la commande à la machine en nuage du centre commercial dans le bon ordre, et les marchandises ne seront pas envoyées à vous. Remarque : La plateforme ne facturera aucuns frais supplémentaires aux membres sous quelque forme que ce soit. La plateforme garde toutes vos informations hautement confidentielles",
'AboutUs7'=>"Rejoindre Amazon en ligne est votre meilleur choix !",

//Index À propos du retrait
'AboutWithdrawal'=>"À propos du retrait",
'AboutWithdrawal1'=>"Les employés à temps partiel peuvent retirer de l'argent immédiatement après avoir terminé la liste de tâches automatiquement assignée par le système. Après l'achèvement de la tâche, le système activera automatiquement l'autorisation de retrait, et les employés à temps partiel peuvent faire la demande de retrait eux-mêmes.",
'AboutWithdrawal22'=>"Selon la réglementation gouvernementale : 18% d'impôt sur le revenu personnel doivent être payés pour chaque retrait. Cependant, afin d'augmenter le revenu des employés de notre centre commercial, 5% d'impôt sur le revenu personnel seront immédiatement déduits pour chaque retrait, et les 13% restants seront payés par notre centre commercial.",
'AboutWithdrawal3'=>"Lorsque le montant du retrait de l'utilisateur est supérieur à 1000 000, l'utilisateur doit payer 30% d'impôt sur le revenu personnel pour chaque retrait, et le centre commercial n'avancera plus l'impôt sur le revenu personnel de l'utilisateur.",
'AboutWithdrawal4'=>"Le montant minimum retiré de la plateforme est de 300 USDT et le montant maximum est illimité",
'AboutWithdrawal5'=>"Heure de retrait quotidienne : 00:00-24:00.",
'AboutWithdrawal6'=>"L'heure de retrait est du lundi au dimanche. Aucune limite",
'AboutWithdrawal7'=>"Les paramètres de règlement sont automatiquement effectués par le système, éliminant les opérations manuelles et assurant une véritable équité et justice. C'est la plus grande garantie pour le travail du personnel d'accostage. Le système peut automatiquement régler le rabais uniquement après avoir terminé les tâches spécifiées par le commerçant. Merci de votre coopération !",

//Détails de la commande
'OrderDetail'=>"détails de la commande",
'OrderInProgress'=>"Commande en cours",
'OrderIsFinished'=>"La commande est terminée",
'OrderBeSettled'=>"Commande à régler",
'OrderIsFrozen'=>"La commande est gelée",
'WaitForConfirm'=>"Attendez que l'acheteur confirme. Que votre commande sera placée",
'GoIntoFrozen'=>"entrer en gel.",
'WillSettleAfter'=>"Le système réglera après",
'AmazonOnline'=>"Amazon en ligne",
'OfficialGuarantees'=>"Garanties officielles",
'TotalAmount'=>"Montant total",
'Earnings'=>"Gains",
'PaymentStatus'=>"Statut du paiement",
'Paid'=>"Payé",
'Pay'=>"Payer",
'EnterPaymentPassword'=>"Entrer le mot de passe de paiement",
'BalanceNotEnough'=>"Votre solde n'est pas suffisant pour payer la commande, veuillez recharger !",
'MinimumRecharge'=>"Recharge minimale requise",

//Index de commande
'Record'=>"enregistrement",
'Pending'=>"En attente",
'Completed'=>"Terminé",
'Settlement'=>"Règlement",
'Frozen'=>"Gelé",
'Price'=>"Prix",
'Continue'=>"Continuer",
'Finish'=>"Terminer",
'ToBeSettled'=>"À régler",
'MerchantProcessing'=>"Traitement du commerçant",

//Retrait
'WithdrawalRate'=>"Taux de retrait",
'MinimumFee'=>"Frais minimum pour un retrait unique",
'EnterAmount'=>"Entrez le montant",
'ActualAmount'=>"Montant réel sur le compte",
'AllWithdrawals'=>"Tous les retraits",
'Bank Name'=>"Nom de la banque",
'AccountNumber'=>"Numéro de compte",
'FillAccountInfo'=>"Veuillez remplir les informations du compte bancaire avec précision, nous ne serons pas responsables de la perte de fonds en raison d'erreurs d'information；",
'twenty'=>"Avant 24 heures le lendemain, l'heure d'arrivée spécifique dépend de la banque",
'ConfirmWithdrawal'=>"confirmer le retrait",
'BindNow'=>"Lier maintenant",
'BindBankAccount'=>"Veuillez lier votre compte bancaire avant de faire un retrait",
'MinimumRechargeAmount'=>"Montant minimum de recharge",
'QuickSelectMoney'=>"Sélection rapide de l'argent",
'rechargetips'=>"Le compte bancaire de la plateforme change à tout moment, veuillez aller à la page de recharge pour obtenir le dernier numéro de compte, nous n'assumons aucune responsabilité si vous effectuez un dépôt sur un compte expiré！",
'OfflineRecharge'=>"Recharge hors ligne",
'transferFunds'=>"Veuillez transférer des fonds sur le compte bancaire ci-dessous",
'CardNumber'=>"Numéro de carte",
'MaximumRechargeAmount'=>"Remarque : Montant maximum de recharge",
'TransferAmount'=>"Montant du transfert",
'Offline1'=>"Notification ! ! ! Chaque fois que vous rechargez votre compte, vous devez obtenir le dernier compte de recharge ! Remplissez simplement le compte avec le montant que vous prévoyez de recharger ! ! ! ",
'Offline2'=>"Notification ! ! ! Ne sauvegardez pas les informations bancaires et ne modifiez pas le montant de la recharge ! ! .Sinon, nous ne sommes pas responsables de la non-réception des fonds ! ! !",
'Offline3'=>"Notification ! ! ! Si la recharge enregistrée n'est pas reçue, elle ne sera pas traitée ! ! ! !",
'SubmittedSuccessfull'=>"Soumis avec succès, veuillez patienter pendant que l'administrateur vérifie",
'RechargeAmount'=>"Montant de la recharge",
'ExchangeRate'=>"Taux de change",
'DepositGuide'=>"Guide de dépôt",
'usdt1'=>"Cher utilisateur, une fois que vous avez soumis votre demande de dépôt, vous serez redirigé vers notre service clientèle. Veuillez contacter notre service clientèle pour obtenir la dernière adresse du commerçant et fournir une preuve de transaction pour examen par notre service financier.",

//Modèle de retrait
'YourLevelIs'=>"Votre niveau est",
'withdrawMinNumber'=>"et votre nombre minimum de retraits est",
'CheckYourWithdrawNumber'=>"Veuillez vérifier votre numéro de retrait",
//withdrawMaxNumber'=>'et votre nombre maximum de retraits est',
'CompleteAtLeast'=>'et vous devez accomplir au moins',
'TasksBeforeWithdraw'=>'tâches avant le retrait',
'OnlyCanWithdaw'=>'et vous ne pouvez retirer que',
'times'=>'fois',
'AsSoonAs'=>'Les marchandises n\'ont pas été payées, veuillez les compléter dès que possible',

//controller withdraw
'AccordingRegulations'=>'Selon les réglementations du Bureau national des impôts du Pakistan, vous devez payer 30% d\'impôt sur le revenu personnel',
'AccordingNational'=>'Selon la loi nationale de lutte contre le blanchiment d\'argent, vous devez payer un dépôt de 30%, et vous pouvez retirer de l\'argent après avoir payé',
'TransactionPasswordError'=>'Erreur de mot de passe de transaction',
'TaskCompletedSubmit'=>'La tâche n\'a pas été complétée. Veuillez soumettre la demande après avoir terminé la tâche',
'StillUnfinished'=>'Il reste des commandes inachevées dans le groupe',
'BindYourBank'=>'Veuillez lier votre carte bancaire avant de faire un retrait',
'LessThanStarting'=>'Moins que le montant de départ',
'BalanceInsufficient'=>'Votre solde est insuffisant',
'CashCanBeWithdrawn'=>'L\'argent peut être retiré uniquement après avoir accompli au moins une tâche',
'MinimumRecharge'=>'Recharge minimum:',
'SystemError'=>'Erreur système, veuillez contacter le service client !',
'NotOpened'=>'Pas encore ouvert',
'SystemException'=>'Exception système',
'ExceptionCodeDec'=>'Code d\'exception: Dec',
'OrderStatusError'=>'Erreur d\'état de commande',
'YourCreditLow'=>'Désolé, votre crédit est faible',
//controller grab
'GoodsBeingProcessed'=>'Les marchandises sont en cours de traitement, veuillez contacter le service client',
'OrderBeenCompledted'=>'La commande a été complétée, veuillez contacter le service client',
'MerchantClearing'=>'Le commerçant est en cours de compensation, veuillez patienter un moment',
'ContactCustomerRecharge'=>'Veuillez contacter le service client pour recharger !',
'ContactCustomerService'=>'Veuillez contacter le service client',
'TaskNotRequested'=>'Désolé, la tâche n\'a pas été demandée',
'OrderGrabbingEnabled'=>'La saisie automatique des commandes a été activée',
'GlobalError'=>'Erreur globale',
'OrdersNotCompleted'=>'Il y a des commandes non complétées',
'MerchantInSettlement'=>'Le commerçant est en cours de règlement, veuillez patienter un moment',
'OrderBeenFrozen'=>'Votre commande a été gelée',
'empty'=>'vide',
'OrderStopped'=>'La saisie des commandes a été arrêtée',
'GlobalException'=>'Exception globale',
'LinkError'=>'Erreur de lien ! Veuillez vérifier !',



];
