<?php
return [


//로그인 페이지
'test'=>'tes3taa',
'welcome1'=>'어서 오십시오. Amazon에',
'account1'=>'계정',
'loginpassword1'=>'로그인 비밀번호',
'entertheusername1'=>'사용자 이름 입력',
'enteryourpassword1'=>'비밀번호 입력',
'login1'=>'로그인',
'success'=>'성공',
'error'=>'오류',
'confirm'=>'확인',
'cancel'=>'취소',
'tips'=>'팁',
'copy'=>'복사',
'Save'=>'저장',
'thisaccounthasbeenblocked1'=>'이 계정은 차단되었습니다.',
'theaccountdoesnotexist1'=>'계정이 존재하지 않거나 비밀번호가 잘못되었습니다.',
'entertheaccountnumber1'=>'계정 번호를 입력하세요.',
'accountalreadyexists1'=>'이 계정은 이미 존재합니다.',
'entermobilephonenumber1'=>'휴대폰 번호를 입력하세요.',
'passwordcannotbeempty1'=>'로그인 비밀번호는 비워 둘 수 없습니다.',
'paymentpasswordcannotbeblank1'=>'결제 비밀번호는 비워 둘 수 없습니다.',
'invitationcodeisnotauth1'=>'이 초대 코드는 인증되지 않았습니다. 올바르지 않은 초대 코드를 입력하세요.',
'invitecodeiswrong1'=>'초대 코드가 잘못되었습니다. 올바르지 않은 초대 코드를 입력하세요.',
'wrongregisinformation1'=>'잘못된 등록 정보입니다. 고객 서비스에 문의하세요.',
'phonenumberalreadyexists1'=>'전화 번호가 이미 존재합니다.',
'verificationcodeerror1'=>'인증 코드 오류',
'forgetyourpassword1'=>'비밀번호를 잊었습니까?',
'phonenumber1'=>'전화 번호',
'send1'=>'보내기',
'verificationcode1'=>'인증 코드',
'enternewpassword1'=>'새로운 비밀번호 입력',
'mobilecannotbeempty1'=>'휴대폰 번호는 비워 둘 수 없습니다.',
'phonenumberisnotregis1'=>'전화 번호가 등록되어 있지 않습니다.',
'phone1'=>'전화',
'enterphonenumber1'=>'전화 번호를 입력하세요.',
'paymentpassword1'=>'결제 비밀번호',
'input6number1'=>'6 자리를 입력하세요.',
'invite1'=>'초대',
'invitecode1'=>'초대 코드',
'registered1'=>'등록되었습니다.',
'alreadyhaveanaccount1'=>'이미 계정이 있습니까?',
'enter6correctpassword1'=>'올바른 6 자리 결제 비밀번호를 입력하세요.',

//홈페이지
'welcome2'=>'Amazon에 어서 오세요.',
'recharge2'=>'충전',
'withdrawal2'=>'인출',
'aboutinvitation2'=>'초대에 관해',
'aboutwithdrawal2'=>'인출에 관해',
'aboutorder2'=>'주문에 관해',
'aboutus2'=>'회사 소개',
'balance'=>'잔액',
'today'=>'오늘',
'financial'=>'금융',
'settlement2'=>'결제',
'memnews'=>'Mem - News',
'getacommissiontoday2'=>'오늘 커미션 받기',
'partner2'=>'파트너',
'yesterday'=>'어제',
'yesterdayRecharge'=>'어제 충전',
'yesterdayEarning'=>'어제 수익',
'yesterdayWithdraw'=>'어제 인출',
'goodNews'=>'좋은 소식',

//메뉴
'menuHome'=>'홈',
'menuContactUs'=>'문의하기',
'menuGrab'=>'잡기',
'menuOrder'=>'주문',
'menuAccount'=>'계정',

//문의하기
'contactUs'=>'문의하기',
'kindlyContact'=>'사용자가 문의 사항이 있으면 지원 서비스에 문의해 주십시오.',
'whatsappContact'=>'WhatsApp으로 문의하기:',
'telegramContact'=>'Telegram으로 문의하기:',
'supportTime'=>'지원 서비스 운영 시간:',
'directToWhatsApp'=>'WhatsApp으로 직접 가기',
'directToTelegram'=>'Telegram으로 직접 가기',
'copyLink'=>'링크 복사',
'HasExitedSafely'=>'안전하게 종료되었습니다.',
'BankNameCannotBlank'=>'은행 이름은 비워 둘 수 없습니다.',
'HolderNameCannotBlank'=>'소유주 이름은 비워 둘 수 없습니다.',
'AccountNumberCannotEmpty'=>'계좌 번호는 비워 둘 수 없습니다.',
'ThisCardBindingNotSupported'=>'이 카드 바인딩은 지원되지 않습니다. 카드 바인딩을 변경하세요. 감사합니다.',
'AnErrorOccurredWhileBindingInformation'=>'정보를 바인딩하는 중에 오류가 발생했습니다. 온라인 고객 서비스에 문의하세요.',
'USDTCannotEmpty'=>'USDT 유형은 비워 둘 수 없습니다.',
'USDTAddressCannotEmpty'=>'USDT 주소는 비워 둘 수 없습니다.',
'EmailCannotEmpty'=>'이메일은 비워 둘 수 없습니다.',
'AddressNameCannotEmpty'=>'주소 이름은 비워 둘 수 없습니다.',
'PhoneAddressCannotEmpty'=>'전화 주소는 비워 둘 수 없습니다.',
'AddressInformationCannotEmpty'=>'주소 정보는 비워 둘 수 없습니다.',
'TwoPasswordsAreInconsistent'=>'두 비밀번호가 일치하지 않습니다.',
'OriginalPasswordError'=>'원래 비밀번호 오류',


//계정
'AccountDetails'=>'계정 상세 정보',
'InvitationCode'=>'초대 코드',
'CopyLink'=>'링크 복사',
'Total'=>'합계',
'Details'=>'세부 사항',
'ServiceCenter'=>'서비스 센터',
'Personal'=>'개인',
'TeamReport'=>'팀 보고서',
'InviteFriend'=>'친구 초대',
'Message'=>'메시지',
'Address'=>'주소',
'InviteTask'=>'초대 작업',
'Security'=>'보안',

//프로필
'Profile'=>'프로필',
'Name'=>'이름',
'USDTWallet'=>'USDT 지갑',
'AlreadyBind'=>'이미 바인딩됨',
'Logout'=>'로그아웃',


//회사 소개
'AboutAmazonOnline'=>'Amazon Online 소개:',
'OfficialEmail'=>'공식 불만 제안 이메일:',
'Amazon1'=>'Amazon Online은 온라인 주문 시스템으로, 전 세계 소비자에게 더 많은 혜택을 제공할 수 있습니다.',
'Amazon2'=>'Amazon Online 플랫폼은 제3자 지능형 매칭 플랫폼입니다. 플랫폼은 Amazon, Rokomari, Walmart 등과 연결되어 있으며 지능형 시스템을 사용하여 상인의 주문을 플랫폼 사용자와 일치시킵니다. 상인은 매출과 거래 횟수를 증가시키고 매장 인기를 높이기 위해 구매 기록만 필요합니다. 사용자는 시스템에 할당된 주문을 완료해야 합니다. 사용자가 구매를 완료하면 상인은 즉시 사용자의 구매 금액을 환불하고 수수료를 지불합니다.',
'Amazon3'=>'사용자는 실제 배송 주소, 전화 번호 및 온라인 쇼핑 플랫폼의 실제 정보만 제공하면 지능형 시스템이 주문을 올바른 순서로 쇼핑몰의 클라우드 기계로 보내고 상품은 전달되지 않습니다. 참고: 플랫폼은 회원에게 어떤 형태로든 추가 수수료를 부과하지 않습니다. 플랫폼은 모든 정보를 매우 기밀로 유지합니다.',
'Amazon4'=>'Amazon Online에 가입하면 가장 현명한 선택입니다!!!',

//계정 주소
'AddressManagement'=>'주소 관리',
'PleaseFill'=>'기입해 주세요',
'DeliveryAddress'=>'배송 주소 정보',

//계정 카드
'BindUSDT'=>'USDT 바인딩',
'BindBankCard'=>'은행 카드 바인딩',
'AccountInformation'=>'계정 정보',
'MakeCorrectInfor'=>'계좌 번호가 정확한지 확인하세요. 잘못된 입력으로 인한 손실에 대해 책임을지지 않습니다.',
'BankName'=>'은행 이름',
'PleaseSelect'=>'선택하세요',
'HolderName'=>'소유주 이름',
'InputBankHolderName'=>'은행 소유주 이름 입력',
'BankAccount'=>'은행 계좌',
'InputAccountNumber'=>'계좌 번호 입력',
'BindingBankCardInformation'=>'은행 카드 정보를 바인딩하려면 필요할 경우 온라인 고객 서비스에 문의하세요!',
'SelectBankInfo'=>'은행 정보를 선택하세요.',
'Choose'=>'선택',
'PleaseChoose'=>'선택하세요',
'EnterAddress'=>'주소 입력',
'EnterPhoneNumber'=>'전화 번호 입력',
'email'=>'이메일',
'EnterEmail'=>'이메일 입력',
'BlockTheFund'=>'자금 블록',
'PayTheOrderFreeze'=>'주문 지불 및 주문 금액 동결',
'NoNews'=>'뉴스 없음',
//계정 초대 친구
'InviteFriend'=>'친구 초대',
'InviteFriendEarnMoney'=>'친구 초대 및 함께 수익 창출',
'YouCanWorkByPhone'=>'전화로 일자리를 얻을 수 있습니다.',
'InviteNow'=>'지금 초대하세요',
'InviteMission'=>'초대 미션',
'TotalPeople'=>'총 인원',
'UpgradeTask'=>'업그레이드 작업: 충전한 사용자만 유효합니다.',
'NoTask'=>'미션 없음',
'NoMessage'=>'메시지 없음',

//계정 비밀번호
'OriginalPassword'=>'원래 비밀번호',
'NewPassword'=>'새로운 비밀번호',
'ConfirmPassword'=>'비밀번호 확인',
'ConfirmNewPassword'=>'새로운 비밀번호 확인',
'Number'=>'번호',
'Code'=>'코드',
'Password'=>'비밀번호',

//계정 팀
'TodayCommission'=>'오늘 수수료',
'TotalCommission'=>'총 수수료',
'Num'=>'번호',
'Rate'=>'율',
'TodayRecharge'=>'오늘 충전',
'TodayWithdraw'=>'오늘 인출',

//상세
'BillDetail'=>'계산서 상세',
'All'=>'모두',
'Commission'=>'커미션',
'WaitingPay'=>'대기 중인 지불',
'PaidSuccess'=>'성공적으로 지불됨',
'PaidError'=>'지불 오류',
'NoRecord'=>'기록 없음',
'GrabNow'=>'지금 잡기',
'WatingTransfer'=>'이체 대기 중',
'FinishTransfer'=>'이체 완료',
'WatingTransfer'=>'이체 대기 중',
'RefuseWithdraw'=>'인출 거부',
'WithdrawError'=>'인출 오류',
'FinishTransfer'=>'이체 완료',

//잡기
'AmazonOrdersCollected'=>'수집 된 Amazon 주문',
'TodayIncome'=>'오늘 수입',
'PersonalEarnings'=>'개인 수익',
'CompletedOrders'=>'완료된 주문',
'LockedOrders'=>'잠긴 주문',
'UnfinishedOrders'=>'완료되지 않은 주문',
'FrozenAmount'=>'동결된 금액',
'CurrentBalance'=>'현재 잔액',
'AutoGrab'=>'자동 잡기',
'StopGrab'=>'잡기 중지',
'Notes'=>'참고',
'GrabNotes'=>'사용자가 주문을 일치시키면 시스템은 즉시 주문 정보를 상인에게 동기화합니다. 사용자가 60 분 이내에 주문을 지불하지 않으면 주문은 온라인 쇼핑 플랫폼의 감독을 우회하기 위해 주문이 얼어붙습니다. 주문이 얼어지면 주문 자금도 얼어집니다. 시스템이 720 시간 후에 자동으로 해제될 때까지 기다려야 합니다. 이에 주의하십시오. 완료되지 않은 주문이 0으로 표시되면 작업이 완료되었으며 인출할 수 있습니다.',
//index about_investment
'AboutOrder'=>'주문 관련',
'AboutOrder1'=>'몰 배치 규칙: 시스템은 사용자 계정 잔액을 기반으로 주문을 일치시킵니다. 주문 금액은 사용자 계정 잔액의 0에서 2배 사이에서 무작위로 일치시킵니다. 예를 들어 계정 잔액이 500이면 주문 금액은 0~1000 사이이고 계정 잔액이 1000이면 주문 금액은 0~2000입니다. 유사한 방식으로 주문 가격이 이 범위를 초과하면 아르바이트 직원은 우리 회사에 초과 금액을 부담할 권리가 있습니다.',
'AboutOrder22'=>'참고: 아르바이트 직원은 작업을 시작하기 전에 작업을 완료하기 위해 충분한 자금을 준비해야 하므로 자금이 부족하면 작업이 얼어지는 것을 피할 수 있습니다.',
'AboutOrder3'=>'알림: 아르바이트 직원은 작업을 수락하고 중간에 중단할 수 없습니다. 시작된 작업은 변경이나 취소할 수 없습니다. 이는 상점이 상인과 계약을 체결했기 때문입니다. 아르바이트 직원이 중간에 중단하면 상인은 아르바이트 직원에게 커미션을 정산할 수 없을 것입니다.',
//index About invite
'AboutInvite'=>'초대 관련',
'AboutInvite1'=>'당신이 회사의 공식 직원이 아니라면, 친구를 초대하여 초대 커미션을받을 수 없으며 친구를위한 작업을 신청하지 않을 것이며 모든 손실은 당신이 지게될 것입니다. 세 가지 작업을 완료한 아르바이트 직원은 텔레그램 고객 서비스에 연락하여 정규직 직원으로 지원할 수 있습니다.',
'AboutInvite2'=>'회사는 매일 정규직 직원에게 5888USDT를 보조금으로 지급합니다. 완료된 작업 수가 증가함에 따라 보조금은 점차 증가하며 최대 58888RS까지 가능합니다.',
'AboutInvite3'=>'정규직 직원은 다른 사람을 초대하여 자신의 팀을 구성할 수 있습니다. 초대받은 인원이 작업을 완료하면 정규직 직원은 커미션 배당을받을 수 있습니다.',
'AboutInvite4'=>'친구를 초대하고 보상을받으세요',
'AboutInvite5'=>'자신의 팀을 구성하고 더 높은 커미션을받으세요.',
'AboutInvite6'=>'VIP 룸 레벨을 업그레이드하여 더 많은 주문을받고 소득을 창출하세요',
'AboutInvite7'=>'초대받은 인원이 많아질수록 커미션 배당이 높아집니다.',
'AboutInvite8'=>'4 점을 결합하면 하루에 100000USDT-400000USDT를 얻을 수 있습니다.',
//index About Us
'AboutUs'=>'회사 소개',
'AboutUs1'=>'우리 쇼핑몰에 관해',
'AboutUs22'=>'Amazon 온라인 아르바이트 시스템은 설립 이후 27 년 동안 안정적으로 운영되어 50 만 명 이상의 활성 회원이 참여하고 있습니다.',
'AboutUs3'=>'우리 쇼핑몰은 온라인 주문 시스템으로 전 세계 소비자에게 더 많은 혜택을 제공할 수 있습니다.',
'AboutUs4'=>'Amazon 플랫폼은 제3 자 지능형 일치 플랫폼입니다. 지능형 시스템은 상인 주문을 플랫폼 사용자와 일치시키기 위해 사용됩니다. 상인은 매출과 거래 횟수를 증가시키고 매장의 인기를 높이기 위해 구매 기록 만 필요합니다. 사용자는 시스템에서 할당 된 주문을 완료해야합니다. 사용자가 구매를 완료하면 상인은 즉시 사용자의 구매 금액을 환불하고 커미션을 지불합니다.',
'AboutUs5'=>'사용자에게 최상의 할인 조건을 제공하기 위해 우리는 더 효과적인 인센티브 시스템 및 기준을 만들고 구매 과정 전체에서 소비자 참여를 촉진합니다. 우리 독특한 높은 ROI는 트래픽 및 제품 판매를 증가시키는 데 입증되었습니다.',
'AboutUs6'=>'사용자는 실제 배송 주소, 전화 번호 및 온라인 쇼핑 플랫폼의 실제 정보만 제공하면 지능형 시스템이 주문을 몰의 클라우드 기계로 올바른 순서로 보내고 상품이 발송되지 않습니다. 참고: 플랫폼은 어떤 형태로든 회원에게 추가 수수료를 부과하지 않습니다. 플랫폼은 모든 정보를 매우 기밀로 유지합니다.',
'AboutUs7'=>'아마존 온라인에 가입하면 최선의 선택입니다!',

// index About withdrawal
'AboutWithdrawal'=>'출금 정보',
'AboutWithdrawal1'=>'파트타임 직원은 시스템에서 자동으로 할당한 작업 목록을 완료한 후 즉시 출금할 수 있습니다. 작업이 완료되면 시스템은 자동으로 출금 권한을 부여하고 파트타이머는 직접 출금을 신청할 수 있습니다.',
'AboutWithdrawal22'=>'정부 규정에 따르면 각 출금에 대해 18%의 소득세를 납부해야 합니다. 그러나 우리 몰 직원의 소득을 증가시키기 위해 각 출금에 대해 소득세의 5%가 즉시 공제되며 나머지 13%는 우리 몰에서 지불됩니다.',
'AboutWithdrawal3'=>'사용자의 출금 금액이 100만을 초과하는 경우, 사용자는 각 출금에 대해 소득세의 30%를 납부해야 하며 몰은 더 이상 사용자의 소득세를 선불하지 않습니다.',
'AboutWithdrawal4'=>'플랫폼에서 인출할 수 있는 최소 금액은 300 USDT이고 최대 금액은 무제한입니다.',
'AboutWithdrawal5'=>'일일 인출 시간: 00:00-24:00.',
'AboutWithdrawal6'=>'인출 시간은 월요일부터 일요일까지이며 제한이 없습니다.',
'AboutWithdrawal7'=>'결제 설정은 시스템이 자동으로 완료하며 수동 조작이 없어진 진정한 공정과 정의를 실현합니다. 이는 도킹 직원의 작업에 대한 최대 보증입니다. 시스템은 상인이 지정한 작업을 완료한 후에만 리베이트를 자동으로 결제할 수 있습니다. 협조해 주셔서 감사합니다!',

// order detail
'OrderDetail'=>'주문 상세 정보',
'OrderInProgress'=>'진행 중인 주문',
'OrderIsFinished'=>'주문 완료',
'OrderBeSettled'=>'결제 예정 주문',
'OrderIsFrozen'=>'주문이 얼렸습니다',
'WaitForConfirm'=>'구매자가 주문을 확인하기를 기다리는 중입니다. 주문이 배치될 것입니다',
'GoIntoFrozen'=>'얼림으로 들어가기',
'WillSettleAfter'=>'시스템은',
'AmazonOnline'=>'아마존 온라인',
'OfficialGuarantees'=>'공식 보증',
'TotalAmount'=>'총액',
'Earnings'=>'수익',
'PaymentStatus'=>'지불 상태',
'Paid'=>'지불됨',
'Pay'=>'지불',
'EnterPaymentPassword'=>'지불 비밀번호 입력',
'BalanceNotEnough'=>'주문을 지불하기에는 귀하의 잔액이 충분하지 않습니다. 충전해 주세요!',
'MinimumRecharge'=>'최소 충전 금액 ',

// order index
'Record'=>'기록',
'Pending'=>'대기 중',
'Completed'=>'완료됨',
'Settlement'=>'결제',
'Frozen'=>'얼림',
'Price'=>'가격',
'Continue'=>'계속',
'Finish'=>'완료',
'ToBeSettled'=>'결제 예정',
'MerchantProcessing'=>'상인 처리 중',

// Withdrawal
'WithdrawalRate'=>'출금 수수료',
'MinimumFee'=>'단일 출금의 최소 수수료',
'EnterAmount'=>'금액 입력',
'ActualAmount'=>'계정에 있는 실제 금액',
'AllWithdrawals'=>'모든 출금',
'Bank Name'=>'은행 이름',
'AccountNumber'=>'계좌 번호',
'FillAccountInfo'=>'은행 계좌 정보를 정확히 기입하십시오. 정보 오류로 인한 자금 손실에 대해 우리는 책임지지 않습니다.',
'twenty'=>'다음 날 자정 전까지, 구체적인 도착 시간은 은행에 따라 다를 수 있습니다',
'ConfirmWithdrawal'=>'출금 확인',
'BindNow'=>'지금 바인딩',
'BindBankAccount'=>'출금 전에 은행 계좌를 바인딩하십시오',
'MinimumRechargeAmount'=>'최소 충전 금액',
'QuickSelectMoney'=>'빠른 선택 금액',
'rechargetips'=>'플랫폼 은행 계좌는 언제든지 변경될 수 있으며 각 입금 시 최신 계좌 번호를 얻으려면 최신 계좌 번호를 얻으려면 입금 페이지로 이동하십시오. 만료된 계좌로 입금하는 경우 책임지지 않습니다!',
'OfflineRecharge'=>'오프라인 충전',
'transferFunds'=>'자금을 아래의 은행 계좌로 이체하십시오',
'CardNumber'=>'카드 번호',
'MaximumRechargeAmount'=>'참고: 최대 충전 금액',
'TransferAmount'=>'이체 금액',
'Offline1'=>'알림! ! ! 계정을 최상으로 할 때마다 최신 계정을 얻어야 합니다! 기대하는 금액으로 계정을 채우세요! ! ! ',
'Offline2'=>'알림! ! ! 은행 정보를 저장하지 마십시오. 충전 금액을 변경하지 마십시오! 그렇지 않으면 자금 수령에 책임을지지 않습니다! ! !',
'Offline3'=>'알림! ! ! 저장된 최상의 수령이 수령되지 않으면 처리되지 않습니다! ! ! !',
'SubmittedSuccessfull'=>'성공적으로 제출되었습니다. 관리자 확인 중입니다',
'RechargeAmount'=>'충전 금액',
'ExchangeRate'=>'환율',
'DepositGuide'=>'예금 안내',
'usdt1'=>'친애하는 사용자, 입금 요청을 제출하면 고객 서비스 부서로 안내됩니다. 최신 상인 주소를 얻기 위해 고객 서비스에 문의하십시오. 재무부서의 검토를 위해 거래 증명서를 제공하십시오.',

// model withdrawal
'YourLevelIs'=>'귀하의 레벨은',
'withdrawMinNumber'=>'그리고 귀하의 최소 출금 횟수는',
'CheckYourWithdrawNumber'=>'귀하의 출금 번호를 확인하십시오',
'withdrawMaxNumber'=>'및 귀하의 최대 출금 횟수는',
'CompleteAtLeast'=>'그리고 최소',
'TasksBeforeWithdraw'=>'출금 전에 완료해야 할 작업',
'OnlyCanWithdaw'=>'및 귀하는 출금만 할 수 있습니다',
'times'=>'회',
'AsSoonAs'=>'상품이 지불되지 않았으므로 빨리 완료하십시오',

// controller withdraw
'AccordingRegulations'=>'파키스탄 국세청 규정에 따라 30%의 개인 소득세를 납부해야 합니다',
'AccordingNational'=>'국가 백색화법에 따라 30%의 보증금을 지불해야 하며 지불한 후에만 출금할 수 있습니다',
'TransactionPasswordError'=>'거래 비밀번호 오류',
'TaskCompletedSubmit'=>'작업이 완료되지 않았습니다. 작업을 완료한 후 신청을 제출하십시오',
'StillUnfinished'=>'그룹에는 아직 완료되지 않은 주문이 있습니다',
'BindYourBank'=>'출금 전에 은행 카드를 바인딩하십시오',
'LessThanStarting'=>'시작 금액보다 적습니다',
'BalanceInsufficient'=>'귀하의 잔액이 충분하지 않습니다',
'CashCanBeWithdrawn'=>'최소한 하나의 작업을 완료한 후에만 현금을 출금할 수 있습니다',
'MinimumRecharge'=>'최소 충전:',
'SystemError'=>'시스템 오류, 고객 서비스에 문의하십시오!',
'NotOpened'=>'아직 열리지 않음',
'SystemException'=>'시스템 예외',
'ExceptionCodeDec'=>'예외 코드: Dec',
'OrderStatusError'=>'주문 상태 오류',
'YourCreditLow'=>'죄송합니다. 귀하의 신용이 부족합니다',
// controller grab
'GoodsBeingProcessed'=>'상품이 처리 중입니다. 고객 서비스에 문의하십시오',
'OrderBeenCompledted'=>'주문이 완료되었습니다. 고객 서비스에 문의하십시오',
'MerchantClearing'=>'상인이 정리 중입니다. 잠시 기다려주십시오',
'ContactCustomerRecharge'=>'고객 서비스에 문의하여 재충전하십시오!',
'ContactCustomerService'=>'고객 서비스에 문의하십시오',
'TaskNotRequested'=>'죄송합니다. 작업이 요청되지 않았습니다',
'OrderGrabbingEnabled'=>'자동 주문 가져 오기가 활성화되었습니다',
'GlobalError'=>'글로벌 오류',
'OrdersNotCompleted'=>'완료되지 않은 주문이 있습니다',
'MerchantInSettlement'=>'상인이 결제 중입니다. 잠시 기다려주십시오',
'OrderBeenFrozen'=>'귀하의 주문이 얼렸습니다',
'empty'=>'비어 있음',
'OrderStopped'=>'주문 가져 오기가 중단되었습니다',
'GlobalException'=>'글로벌 예외',
'LinkError'=>'링크 오류! 확인하십시오!',




];
