<?php
return [
    // ...（其他部分省略）

    //登录页
    'test' => 'tes3taa',
    'welcome1' => 'Bem-vindo ao Amazon',
    'account1' => 'Conta',
    'loginpassword1' => 'Senha de Login',
    'entertheusername1' => 'Digite o nome de usuário',
    'enteryourpassword1' => 'Digite sua senha',
    'login1' => 'Login',
    'success' => 'Sucesso',
    'error' => 'Erro',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'tips' => 'Dicas',
    'copy' => 'Copiar',
    'Save' => 'Salvar',
    'thisaccounthasbeenblocked1' => 'Esta conta foi bloqueada',
    'theaccountdoesnotexist1' => 'A conta não existe ou a senha está incorreta',
    'entertheaccountnumber1' => 'Por favor, insira o número da conta',
    'accountalreadyexists1' => 'Esta conta já existe',
    'entermobilephonenumber1' => 'Por favor, insira seu número de celular',
    'passwordcannotbeempty1' => 'A senha de login não pode estar vazia',
    'paymentpasswordcannotbeblank1' => 'A senha de pagamento não pode estar em branco',
    'invitationcodeisnotauth1' => 'Este código de convite não está autorizado! Por favor, insira o código de convite correto',
    'invitecodeiswrong1' => 'Código de convite incorreto! Por favor, insira o código de convite correto',
    'wrongregisinformation1' => 'Informações de registro incorretas, entre em contato com o serviço ao cliente!',
    'phonenumberalreadyexists1' => 'O número de telefone já existe',
    'verificationcodeerror1' => 'Erro no código de verificação',
    'forgetyourpassword1' => 'Esqueceu sua senha',
    'phonenumber1' => 'Número de telefone',
    'send1' => 'Enviar',
    'verificationcode1' => 'Código de verificação',
    'enternewpassword1' => 'Digite a nova senha',
    'mobilecannotbeempty1' => 'O número de telefone não pode estar vazio',
    'phonenumberisnotregis1' => 'O número de telefone não está registrado',
    'phone1' => 'Telefone',
    'enterphonenumber1' => 'Digite o número de telefone',
    'paymentpassword1' => 'Senha de Pagamento',
    'input6number1' => 'Digite 6 números',
    'invite1' => 'Convidar',
    'invitecode1' => 'Código de convite',
    'registered1' => 'Registrado',
    'alreadyhaveanaccount1' => 'Já tem uma conta?',
    'enter6correctpassword1' => 'Por favor, insira a senha de pagamento correta de 6 dígitos',

    //首页
    'welcome2' => 'Bem-vindo ao Amazon',
    'recharge2' => 'Recarregar',
    'withdrawal2' => 'Retirar',
    'aboutinvitation2' => 'Sobre o Convite',
    'aboutwithdrawal2' => 'Sobre Retirada',
    'aboutorder2' => 'Sobre Pedido',
    'aboutus2' => 'Sobre Nós',
    'balance' => 'Saldo',
    'today' => 'Hoje',
    'financial' => 'Financeiro',
    'settlement2' => 'Liquidação',
    'memnews' => 'Notícias do Usuário',
    'getacommissiontoday2' => 'Receba uma comissão hoje',
    'partner2' => 'Parceiro',
    'yesterday' => 'Ontem',
    'yesterdayRecharge' => 'Recarga de Ontem',
    'yesterdayEarning' => 'Ganhos de Ontem',
    'yesterdayWithdraw' => 'Retirada de Ontem',
    'goodNews' => 'Boas Notícias',

    //菜单
    'menuHome' => 'Página Inicial',
    'menuContactUs' => 'Contate-nos',
    'menuGrab' => 'Agarrar',
    'menuOrder' => 'Pedido',
    'menuAccount' => 'Conta',

    //contact us
    'contactUs' => 'Contate-nos',
    'kindlyContact' => 'Se o usuário tiver alguma dúvida, por favor, entre em contato com o Serviço de Suporte',
    'whatsappContact' => 'Contato via WhatsApp:',
    'telegramContact' => 'Contato via Telegram:',
    'supportTime' => 'Horário de Funcionamento do Serviço de Suporte:',
    'directToWhatsApp' => 'Direto para o WhatsApp',
    'directToTelegram' => 'Direto para o Telegram',
    'copyLink' => 'Copiar link',
    'HasExitedSafely' => 'Saiu com segurança',
    'BankNameCannotBlank' => 'O nome do banco não pode ficar em branco',
    'HolderNameCannotBlank' => 'O nome do titular não pode ficar em branco',
    'AccountNumberCannotEmpty' => 'O número da conta não pode estar vazio',
    'ThisCardBindingNotSupported' => 'Este vínculo de cartão não é suportado. Por favor, altere o vínculo do cartão. Obrigado.',
    'AnErrorOccurredWhileBindingInformation' => 'Ocorreu um erro ao vincular as informações. Entre em contato com o serviço ao cliente online.',
    'USDTCannotEmpty' => 'O tipo de USDT não pode estar vazio',
    'USDTAddressCannotEmpty' => 'O endereço USDT não pode estar vazio',
    'EmailCannotEmpty' => 'O e-mail não pode estar vazio',
    'AddressNameCannotEmpty' => 'O nome do endereço não pode estar vazio',
    'PhoneAddressCannotEmpty' => 'O telefone do endereço não pode estar vazio',
    'AddressInformationCannotEmpty' => 'A informação do endereço não pode estar vazia',
    'TwoPasswordsAreInconsistent' => 'As duas senhas são inconsistentes',
    'OriginalPasswordError' => 'Erro na senha original',
    
    //account
    'AccountDetails' => 'Detalhes da Conta',
    'InvitationCode' => 'Código de Convite',
    'CopyLink' => 'Copiar Link',
    'Total' => 'Total',
    'Details' => 'Detalhes',
    'ServiceCenter' => 'Centro de Atendimento',
    'Personal' => 'Pessoal',
    'TeamReport' => 'Relatório da Equipe',
    'InviteFriend' => 'Convidar Amigo',
    'Message' => 'Mensagem',
    'Address' => 'Endereço',
    'InviteTask' => 'Tarefa de Convite',
    'Security' => 'Segurança',

    //profile
    'Profile' => 'Perfil',
    'Name' => 'Nome',
    'USDTWallet' => 'Carteira USDT',
    'AlreadyBind' => 'Já vinculado',
    'Logout' => 'Sair',

    //About Us
    'AboutAmazonOnline' => 'Sobre a Amazon Online:',
    'OfficialEmail' => 'E-mail oficial de reclamação e sugestão:',
    'Amazon1' => 'A Amazon Online é um sistema de pedidos online. Pode trazer mais benefícios para consumidores em todo o mundo.',
    'Amazon2' => 'A plataforma Amazon Online é uma plataforma de correspondência inteligente de terceiros. A plataforma está conectada à Amazon, Rokomari, Walmart e mais, e o sistema inteligente é usado para corresponder os pedidos dos comerciantes com os usuários da plataforma. Os comerciantes só precisam de registros de compra para aumentar as vendas e as transações, além de aumentar a popularidade da loja. O usuário precisa concluir o pedido atribuído pelo sistema. Após o usuário concluir a compra, o comerciante reembolsará imediatamente o valor da compra do usuário e pagará a comissão.',
    'Amazon3' => 'Os usuários só precisam fornecer o endereço real de entrega, número de telefone e informações reais da plataforma de compras online, e o sistema inteligente pode enviar o pedido para a máquina na nuvem da loja na ordem correta, e os produtos não serão enviados para você. Observação: A plataforma não cobrará taxas adicionais aos membros de nenhuma forma. A plataforma mantém todas as suas informações altamente confidenciais.',
    'Amazon4' => 'Participar da Amazon Online é a sua escolha mais sábia! ! !',
    
    
    //account address
    'AddressManagement' => 'Gerenciamento de Endereço',
    'PleaseFill' => 'Por favor, preencha',
    'DeliveryAddress' => 'Informações de Endereço de Entrega',

    //account card
    'BindUSDT' => 'Vincular USDT',
    'BindBankCard' => 'Vincular cartão bancário',
    'AccountInformation' => 'Informações da Conta',
    'MakeCorrectInfor' => 'Certifique-se de que o número da sua conta está correto, não nos responsabilizamos por perdas causadas por entrada incorreta.',
    'BankName' => 'Nome do Banco',
    'PleaseSelect' => 'Por favor, selecione',
    'HolderName' => 'Nome do Titular',
    'InputBankHolderName' => 'Digite o Nome do Titular do Banco',
    'BankAccount' => 'Conta bancária',
    'InputAccountNumber' => 'Digite o número da conta',
    'BindingBankCardInformation' => 'Para informações de vinculação de cartão bancário, entre em contato com o serviço ao cliente online se precisar modificar!',
    'SelectBankInfo' => 'Por favor, selecione informações bancárias.',
    'Choose' => 'Escolher',
    'PleaseChoose' => 'Por favor, escolha',
    'EnterAddress' => 'Digite o endereço',
    'EnterPhoneNumber' => 'Digite o número de telefone',
    'email' => 'E-mail',
    'EnterEmail' => 'Digite o e-mail',
    'BlockTheFund' => 'Bloquear o fundo',
    'PayTheOrderFreeze' => 'Pague o pedido e congele o valor do pedido',
    'NoNews' => 'Sem notícias',
    
    //account invite friend
    'InviteFriend' => 'Convidar Amigo',
    'InviteFriendEarnMoney' => 'Convide amigos e ganhe dinheiro juntos',
    'YouCanWorkByPhone' => 'Você pode trabalhar meio período por telefone',
    'InviteNow' => 'Convide agora',
    'InviteMission' => 'Missão de Convite',
    'TotalPeople' => 'Total de pessoas',
    'UpgradeTask' => 'Tarefa de Atualização: Usuários que recarregaram são usuários válidos',
    'NoTask' => 'Sem tarefas',
    'NoMessage' => 'Sem mensagem',

    //account password
    'OriginalPassword' => 'Senha Original',
    'NewPassword' => 'Nova Senha',
    'ConfirmPassword' => 'Confirmar Senha',
    'ConfirmNewPassword' => 'Confirmar Nova Senha',
    'Number' => 'Número',
    'Code' => 'Código',
    'Password' => 'Senha',

    //account team
    'TodayCommission' => 'Comissão de Hoje',
    'TotalCommission' => 'Comissão Total',
    'Num' => 'Número',
    'Rate' => 'Taxa',
    'TodayRecharge' => 'Recarga de Hoje',
    'TodayWithdraw' => 'Retirada de Hoje',

    //detail
    'BillDetail' => 'Detalhes da Fatura',
    'All' => 'Tudo',
    'Commission' => 'Comissão',
    'WaitingPay' => 'Aguardando Pagamento',
    'PaidSuccess' => 'Pagamento Bem-sucedido',
    'PaidError' => 'Erro no Pagamento',
    'NoRecord' => 'Sem registros',
    'GrabNow' => 'Agarrar Agora',
    'WatingTransfer' => 'Aguardando Transferência',
    'FinishTransfer' => 'Transferência Concluída',
    'RefuseWithdraw' => 'Recusar Retirada',
    'WithdrawError' => 'Erro na Retirada',
    'FinishTransfer' => 'Transferência Concluída',
    'WatingTransfer' => 'Aguardando Transferência',
    'RefuseWithdraw' => 'Recusar Retirada',
    'WithdrawError' => 'Erro na Retirada',
    'FinishTransfer' => 'Transferência Concluída',
    
    
    //grab
'AmazonOrdersCollected'=>'Pedidos Amazon coletados',
'TodayIncome'=>'Rendimento hoje',
'PersonalEarnings'=>'Ganhos pessoais',
'CompletedOrders'=>'Pedidos concluídos',
'LockedOrders'=>'Pedidos bloqueados',
'UnfinishedOrders'=>'Pedidos não concluídos',
'FrozenAmount'=>'Valor congelado',
'CurrentBalance'=>'Saldo atual',
'AutoGrab'=>'Auto - captura',
'StopGrab'=>'Parar a captura',
'Notes'=>'Notas',
'GrabNotes'=>'Quando o usuário corresponde ao pedido, a plataforma enviará sincronamente as informações do pedido ao comerciante. Se o usuário não pagar o pedido dentro de 60 minutos, o pedido será congelado para contornar a supervisão da plataforma de compras online. Após o congelamento do pedido, os fundos do pedido também serão congelados. Você precisa esperar o sistema descongelar após 720 horas. Esteja ciente disso. Se "Pedidos não concluídos" for exibido como 0, significa que sua tarefa foi concluída e pode ser retirada.',
//index about_investment
'AboutOrder'=>'sobre o pedido',
'AboutOrder1'=>'Regras de despacho do shopping: O sistema corresponde a pedidos com base nos saldos das contas dos usuários. O valor do pedido é correspondido aleatoriamente entre 0 e 2 vezes o saldo da conta. Por exemplo, o saldo da conta é 500, o valor do pedido é 0~1000, o saldo da conta é 1000, o valor do pedido é 0~2000. Por analogia, se o preço do pedido exceder esta faixa, os funcionários em meio período têm o direito de pedir à nossa empresa para arcar com o excesso',
'AboutOrder22'=>'Nota: Os funcionários em meio período precisam preparar fundos suficientes para concluir o pedido antes de iniciar a tarefa, para evitar que a tarefa seja congelada devido a fundos insuficientes',
'AboutOrder3'=>'Lembrete: Os funcionários em meio período começam a aceitar tarefas e não podem parar no meio do caminho. As tarefas iniciadas não podem ser alteradas ou canceladas. Isso ocorre porque o shopping assinou um contrato com o comerciante. Se o funcionário em meio período desistir no meio do caminho, o comerciante não poderá liquidar a comissão ao funcionário em meio período.',

//index About invite

'AboutInvite'=>'Sobre o convite',
'AboutInvite1'=>'Se você não é um funcionário oficial da empresa, você não receberá comissões de convite por convidar amigos, e não aplicaremos tarefas para seus amigos, e todas as perdas serão suportadas por você. Os funcionários em meio período que completarem as três tarefas podem entrar em contato com o serviço de atendimento ao cliente do Telegram para se candidatar a se tornarem funcionários em tempo integral.',
'AboutInvite2'=>'A empresa envia 5888USDT para os funcionários em tempo integral todos os dias como subsídio. À medida que o número de tarefas concluídas aumenta, o valor do subsídio aumentará gradualmente, com um máximo de 58888RS por dia',
'AboutInvite3'=>'Os funcionários em tempo integral podem convidar outras pessoas para se juntar e formar sua própria equipe. Cada vez que o pessoal convidado completa a tarefa, os funcionários em tempo integral podem obter dividendos de comissão',
'AboutInvite4'=>'Convide amigos e ganhe recompensas',
'AboutInvite5'=>'Construa sua própria equipe e obtenha comissões mais altas.',
'AboutInvite6'=>'Atualize o nível da sala VIP para obter mais e mais pedidos e ganhar renda',
'AboutInvite7'=>'Quanto mais pessoas convidadas, maior o dividendo da comissão',
'AboutInvite8'=>'Combine 4 pontos e você pode ganhar de 100.000USDT a 400.000USDT por dia.',

//index About Us
'AboutUs'=>'Sobre nós',
'AboutUs1'=>'Sobre o nosso shopping',
'AboutUs22'=>'O sistema de emprego a tempo parcial online da Amazon funciona de forma estável há 27 anos desde a sua fundação, com mais de 500.000 membros ativos.',
'AboutUs3'=>'Nosso shopping é um sistema de pedidos online. Pode trazer mais benefícios para os consumidores ao redor do mundo.',
'AboutUs4'=>'A plataforma Amazon é uma plataforma de correspondência inteligente de terceiros. O sistema inteligente é usado para combinar pedidos de comerciantes com usuários da plataforma. Os comerciantes só precisam de registros de compra para aumentar as vendas e as transações, além de aumentar a popularidade da loja. O usuário precisa concluir o pedido atribuído pelo sistema. Depois que o usuário conclui a compra, o comerciante reembolsará imediatamente o valor da compra do usuário e pagará a comissão.',
'AboutUs5'=>'Para criar as melhores condições de desconto para nossos usuários, criamos sistemas e padrões de incentivo mais eficazes, bem como a participação do consumidor durante todo o processo de compra. Nosso ROI excepcionalmente alto foi comprovado para aumentar o tráfego e as vendas de produtos',
'AboutUs6'=>'Os usuários só precisam fornecer o endereço de entrega real, número de telefone e informações reais da plataforma de compras online, e o sistema inteligente pode enviar o pedido para a máquina na nuvem do shopping na ordem correta, e os produtos não serão enviados para você. Nota: A plataforma não cobrará nenhuma taxa adicional aos membros de forma alguma. A plataforma mantém todas as suas informações altamente confidenciais',
'AboutUs7'=>'Entrar na Amazon Online é a sua melhor escolha!',

//index About withdrawal
'AboutWithdrawal'=>'Sobre o saque',
'AboutWithdrawal1'=>'Os funcionários em meio período podem sacar dinheiro imediatamente após concluir a lista de tarefas atribuída automaticamente pelo sistema. Após a conclusão da tarefa, o sistema habilitará automaticamente a permissão de saque, e os funcionários em meio período podem solicitar o saque por conta própria.',
'AboutWithdrawal22'=>'De acordo com as regulamentações governamentais: 18% de imposto de renda pessoal deve ser pago para cada saque. No entanto, para aumentar a renda dos funcionários de nosso shopping, 5% de imposto de renda pessoal será deduzido imediatamente para cada saque, e os 13% restantes serão pagos por nosso shopping.',
'AboutWithdrawal3'=>'Quando o valor do saque do usuário for superior a 1.000.000, o usuário precisará pagar 30% de imposto de renda pessoal para cada saque, e o shopping não antecipará mais o imposto de renda pessoal do usuário.',
'AboutWithdrawal4'=>'O valor mínimo a ser retirado da plataforma é de 300 USDT e o valor máximo é ilimitado',
'AboutWithdrawal5'=>'Horário diário de saque: 00:00-24:00.',
'AboutWithdrawal6'=>'O horário de saque é de segunda a domingo. Sem limites',
'AboutWithdrawal7'=>'As configurações de liquidação são concluídas automaticamente pelo sistema, eliminando operações manuais e alcançando verdadeira justiça. Esta é a maior garantia para o trabalho do pessoal de conexão. O sistema pode liquidar automaticamente o desconto somente após a conclusão das tarefas especificadas pelo comerciante. Obrigado pela sua cooperação!',

//order detail
'OrderDetail'=>'detalhes do pedido',
'OrderInProgress'=>'Pedido em andamento',
'OrderIsFinished'=>'O pedido está concluído',
'OrderBeSettled'=>'Pedido a ser liquidado',
'OrderIsFrozen'=>'O pedido está congelado',
'WaitForConfirm'=>'Aguarde a confirmação do comprador. Seu pedido será colocado',
'GoIntoFrozen'=>'entrar em congelamento.',
'WillSettleAfter'=>'O sistema liquidará após',
'AmazonOnline'=>'Amazon Online',
'OfficialGuarantees'=>'Garantias oficiais',
'TotalAmount'=>'Valor total',
'Earnings'=>'Ganhos',
'PaymentStatus'=>'Status do pagamento',
'Paid'=>'Pago',
'Pay'=>'Pagar',
'EnterPaymentPassword'=>'Digite a senha de pagamento',
'BalanceNotEnough'=>'Seu saldo não é suficiente para pagar o pedido, recarregue, por favor!',
'MinimumRecharge'=>'Recarga mínima necessária ',

//order index
'Record'=>'registro',
'Pending'=>'Pendente',
'Completed'=>'Concluído',
'Settlement'=>'Liquidação',
'Frozen'=>'Congelado',
'Price'=>'Preço',
'Continue'=>'Continuar',
'Finish'=>'Concluir',
'ToBeSettled'=>'A ser liquidado',
'MerchantProcessing'=>'Processamento do comerciante',

//Withdrawal
'WithdrawalRate'=>'Taxa de saque',
'MinimumFee'=>'Taxa mínima por saque',
'EnterAmount'=>'Digite o valor',
'ActualAmount'=>'Valor real na conta',
'AllWithdrawals'=>'Todos os saques',
'Bank Name'=>'Nome do Banco',
'AccountNumber'=>'Número da Conta',
'FillAccountInfo'=>'Preencha as informações da conta bancária com precisão, não seremos responsáveis pela perda de fundos devido a erros em suas informações na tarefa；',
'twenty'=>'24 horas antes do próximo dia, o horário específico de chegada está sujeito ao banco',
'ConfirmWithdrawal'=>'confirmar o saque',
'BindNow'=>'Vincular agora',
'BindBankAccount'=>'Vincule sua Conta Bancária antes de fazer um saque',
'MinimumRechargeAmount'=>'Valor mínimo de recarga',
'QuickSelectMoney'=>'Seleção rápida de dinheiro',
'rechargetips'=>'A conta bancária da plataforma pode mudar a qualquer momento, a cada depósito, vá até a página de recarga para obter o número de conta mais recente, não há responsabilidade para nós se você depositar em uma conta expirada！',
'OfflineRecharge'=>'Recarga offline',
'transferFunds'=>'Por favor, transfira fundos para a conta bancária abaixo',
'CardNumber'=>'Número do cartão',
'MaximumRechargeAmount'=>'Nota: Valor máximo de recarga',
'TransferAmount'=>'valor da transferência',
'Offline1'=>'Notificação! ! ! Toda vez que você recarrega sua conta, você deve obter a última conta de recarga! Basta preencher a conta com o valor que você espera recarregar! ! ! ',
'Offline2'=>'Notificação! ! ! Não salve informações bancárias e não altere o valor para recarga! ! .Caso contrário, não somos responsáveis por não receber fundos! ! !',
'Offline3'=>'Notificação! ! ! Se a recarga salva não for recebida, ela não será processada! ! ! !',
'SubmittedSuccessfull'=>'Enviado com sucesso, aguarde enquanto o administrador verifica',
'RechargeAmount'=>'Valor da recarga',
'ExchangeRate'=>'Taxa de câmbio',
'DepositGuide'=>'Guia de depósito',
'usdt1'=>'Prezado usuário, assim que você enviar sua solicitação de depósito, você será direcionado para nosso departamento de atendimento ao cliente. Entre em contato com nosso atendimento ao cliente para obter o endereço do comerciante mais recente e fornecer comprovante de transação para revisão pelo nosso departamento financeiro.',

//model withdrawal
'YourLevelIs'=>'Seu nível é',
'withdrawMinNumber'=>'e seu número mínimo de saques é',
'CheckYourWithdrawNumber'=>'Por favor, verifique seu número de saques',
'withdrawMaxNumber'=>'e seu número máximo de saques é',
'CompleteAtLeast'=>'e você deve completar pelo menos',
'TasksBeforeWithdraw'=>'tarefas antes de sacar',
'OnlyCanWithdaw'=>'e você só pode sacar',
'times'=>'vezes',
'AsSoonAs'=>'Os produtos não foram pagos, por favor, complete-os o mais rápido possível',


//controller withdraw
'AccordingRegulations'=>'De acordo com as regulamentações do Bureau de Tributação Nacional do Paquistão, você precisa pagar 30% de imposto de renda pessoal',
'AccordingNational'=>'De acordo com a lei nacional de combate à lavagem de dinheiro, você precisa pagar um depósito de 30%, e pode sacar o dinheiro após o pagamento',
'TransactionPasswordError'=>'Erro na senha de transação',
'TaskCompletedSubmit'=>'A tarefa não foi concluída. Por favor, envie a aplicação após completar a tarefa',
'StillUnfinished'=>'Ainda há pedidos não concluídos no grupo',
'BindYourBank'=>'Por favor, vincule seu cartão bancário antes de fazer uma retirada',
'LessThanStarting'=>'Menos que o valor inicial',
'BalanceInsufficient'=>'Seu saldo é insuficiente',
'CashCanBeWithdrawn'=>'Dinheiro pode ser retirado apenas após completar pelo menos uma tarefa',
'MinimumRecharge'=>'Recarga mínima:',
'SystemError'=>'Erro no sistema, por favor, entre em contato com o serviço ao cliente!',
'NotOpened'=>'Ainda não aberto',
'SystemException'=>'Exceção no sistema',
'ExceptionCodeDec'=>'Código de exceção: Dec',
'OrderStatusError'=>'Erro no status do pedido',
'YourCreditLow'=>'Desculpe, seu crédito está baixo',
//controller grab
'GoodsBeingProcessed'=>'Os produtos estão sendo processados, por favor, entre em contato com o serviço ao cliente',
'OrderBeenCompledted'=>'O pedido foi concluído, por favor, entre em contato com o serviço ao cliente',
'MerchantClearing'=>'O comerciante está realizando a compensação, por favor, aguarde um momento',
'ContactCustomerRecharge'=>'Por favor, entre em contato com o serviço ao cliente para recarregar!',
'ContactCustomerService'=>'Por favor, entre em contato com o serviço ao cliente',
'TaskNotRequested'=>'Desculpe, a tarefa não foi solicitada',
'OrderGrabbingEnabled'=>'A captura automática de pedidos foi habilitada',
'GlobalError'=>'Erro global',
'OrdersNotCompleted'=>'Existem pedidos não concluídos',
'MerchantInSettlement'=>'O comerciante está em processo de compensação, por favor, aguarde um momento',
'OrderBeenFrozen'=>'Seu pedido foi congelado',
'empty'=>'vazio',
'OrderStopped'=>'A captura de pedidos foi interrompida',
'GlobalException'=>'Exceção global',
'LinkError'=>'Erro de link! Por favor, verifique!',



];
